&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=1
  nqw=3
  nthread=128
  ncfs_from_to=20000 1 20000
  rdf_sq_cl_dyn_sqw_conf_ord=T T F T T  F
  ener_name="ener" 
  press_name="stress"
/
&INPUT_SP
  sp_labels='A' 
  mat=39.948 
/
&INPUT_RDF
  deltar=0.125
  rcrdf=10.0
/
&INPUT_SQ
  qmax=15.0
  qmin=3.4
/
&INPUT_CL
  rcl=4.25
  dcl=20.0
  kmin=5
/
&INPUT_DYN
nbuffer=200
tmax=10.0
tlimit=10.0
/
&INPUT_SQW
qw=0.183 0.567 1.95 
tmqw=10.0 5.13 5.5
/
&INPUT_THERMO
  thermo_junk=1
/
&INPUT_CONF
  idir=0
  pwall=0.0
  pwallp=0.0
/
