&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=2
  nqw=3
  nthread=128
  ncfs_from_to=50 1 50
  rdf_sq_cl_dyn_sqw_conf=T T F T T  F
  ener_name="ener" 
  press_name="stress"
/
&INPUT_SP
  sp_labels='A' 'B' 
  mat=39.948 39.948
/
&INPUT_RDF
  deltar=0.125
  rcrdf=350.0
/
&INPUT_SQ
  qmax=15.0
  qmin=3.4
/
&INPUT_CL
  rcl=4.25
  dcl=20.0
  jmin=5
  minclsize=100
  sigma=4.0
/
&INPUT_DYN
nbuffer=100
tmax=10
/
&INPUT_SQW
qw=0.12916 0.194 0.23788 
/
&INPUT_THERMO
  thermo_junk=1
/
&INPUT_CONF
  idir=0
  pwall=0.0
  pwallp=0.0
/
