&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=2
  nthread=128
  ncfs_from_to=1 1 1
  rdf_sq_cl_dyn_thermo_conf=T T T F T F
/
&INPUT_SP
  sp_types_selected=0 0
  sp_labels='A' 'B'
  mat=100.0 100.0
  bsc=1.0 1.0
/
&INPUT_RDF
  deltar=0.5
  rcrdf=150.0
/
&INPUT_SQ
  qmax=8.0
  qmin=0.2
/
&INPUT_CL
  rcl=5.25
  dcl=6.0
  jmin=5
  minclsize=100
  sigma=4.0
/
&INPUT_DYN
  nbuffer=10
  tmax=2.5
/
&INPUT_THERMO
  deltapot=0.1
/
&INPUT_CONF
  idir=0
  pwall=0.0
  pwallp=0.0
/
