!===============================================================================
! Module: mod_common
!===============================================================================
! Purpose:
!   Central repository for global variables, parameters, and data structures
!   shared across the trajectory analysis program. Provides unified access
!   to simulation data, GPU arrays, and physical constants.
!
! Key Components:
!   - Physical constants (PI, gas constant, unit conversions)
!   - System dimensions and particle data (positions, velocities, types)
!   - GPU device arrays (device allocatable with _d suffix)
!   - Simulation box parameters and cell structure variables
!   - Thermodynamic data (energy, temperature, pressure)
!   - Structure factor and RDF working arrays
!   - Cluster analysis data structures
!   - Timing and performance monitoring variables
!
! Parameters:
!   npmx     - Maximum particles per block (8192)
!   nmolmax  - Maximum number of particles (220000)
!   nspmax   - Maximum number of species (10)
!   llmax    - Maximum order for Steinhardt parameters (12)
!
! Constants:
!   pi              - Pi constant
!   rgas            - Gas constant (erg/(mol·K))
!   kelvintokcal    - Kelvin to kcal/mol conversion
!
! Notes:
!   - Arrays with _d suffix are GPU device arrays
!   - This module must be used by nearly all other modules
!   - Contains both host and device memory allocations
!===============================================================================
module mod_common
   use mod_precision
   use cudafor
   implicit none

   Integer, Parameter :: npmx = 8192, nmblock = 500, nmgrid = 50000, &
      nspmax = 10, nmolmax = 220000, nmesmax = 10000, nkmax = 200, ksmax = 6
   Integer, Parameter :: nitmax = nspmax*(nspmax + 1)/2, llmax = 12
   real(myprec), parameter :: pi = 3.1415926535898D0, fconv = 4.135, &
      rgas = 8.3144d7, aunit = 1.0d-8, tunit = 1.0d-12,  &
      kelvintokcal = 0.00198717, kelvintoeV=8.617333262145d-5, c_nktv=1.380649d2

   real(myprec) :: time_cpu_start, time_cpu_stop, time_total = 0_sp, time_gput=0.0
   real(double) :: ekin, suma
   type(cudaEvent) :: startEvent, stopEvent
   type(dim3) :: bl2, thr2, grid, tBlock
   integer, save :: nstep = 0
   integer :: nbcuda, natms, nmol, width, nqmax, nqwmax, lmaxx, lmaxy, lmaxz, &
      lsmax, nqmin, ndr, shmsize, maxthread, nit, nconf, nmzero = 0, maxcln,&
      voigt, nrandom=0, ndrclus=100, maxnbpp=25
   integer :: cntch(100), ncharge, nslice=-1
   real(double), dimension(100) :: chgh
   integer, allocatable, dimension(:) :: ntype, itype, lty, list, label, nq, countslice
   integer, allocatable, dimension(:, :) :: ipos, densprofi,  histomixi, countpslice
   integer, allocatable, dimension(:, :, :) :: _xyi
   integer (kind=2), allocatable, dimension(:,:) :: indqw
   integer, device, allocatable, dimension(:) :: itype_d, ntype_d, glabel, countsliced
   real, device, allocatable, dimension(:) :: gii_d, g2ii_d
   integer, device, allocatable, dimension(:, :) :: ipos_d, densprof_d, histomix_d, countpslice_d
   integer, device, allocatable, dimension(:,:,:) :: histomix_xy_d
   integer, allocatable, dimension(:,:,:) :: histomix_xyi
   real(kind=8) :: ecaver
   real(myprec) :: tuniti, volumen, side, side2, dq, densty, Tfact, taver, &
      temperature, rdenst, volumen_r, tstep, pwall, pwallp, drclus, rcl=-1.0, rmingr, &
      kelvinfactor, zgrid
   real(myprec), dimension(3) :: sidel, sidelv, rlow
   real, device, dimension(3) :: fk_d, sidel_d
   real(myprec), dimension(3, 3) :: cell
   real(myprec), allocatable, dimension(:) :: masa, bscat, sig2n, gaver, u_p, zslice, gtot
   real(myprec), allocatable, dimension(:,:,:) :: gmix_xy
   real(kind=8), allocatable, dimension(:) :: gi, g2i, gii, g2ii, qcharge
   real(myprec), device, allocatable, dimension(:) :: sqf_d, sqfcl_d, bsc_d, zsliced
   real(myprec), allocatable, dimension(:, :) :: r, vel, force, densprof, gtotxy
   real(double), allocatable, dimension(:) :: qdensprof, dqminus, dqplus
   real(double),allocatable, dimension(:, :) :: stress
   real, device, allocatable, dimension(:, :) :: r_d, v_d, rclxyzd, sqfp_d, sqfxy_d
   real, device, allocatable, dimension(:,:,:) :: sqfpxy_d
   logical, allocatable, dimension(:) :: bigcl
   logical,  device, allocatable, dimension(:) :: bigcl_d
   real(double), allocatable, dimension(:) :: engcls, gclr, gclr2
   real ::  qmin2, cpu0, cpu1
   real, dimension(3) :: fk
   real, allocatable, dimension(:) :: sqf, sqfcl, gcluster, gclustav, gclcl, gclt, rhoclus, &
      rhoclusav, sqcl
   real, allocatable, dimension(:, :) :: sqfp, iqfxyp, sqfxy
   real, allocatable, dimension(:, :, :) :: histomix, sqfpxy
   real, allocatable, dimension(:, :, :, :) :: histomix_xy
   logical :: pdir(3) = .true., run_clusters = .false., run_rdf = .false., &
      run_sq = .false., run_dyn = .false., run_sqw = .false., run_thermo = .false., &
      confined = .false., auto_zslice = .false.
   character :: fname99*18
   character, dimension(:), allocatable :: atoms*8
   character(len=:), allocatable :: tunits, vunits
   character :: ener_name*12, press_name*12
   real(myprec) :: epotperatom, epot,epotav
   real(double) :: pressure, pressav, pxyz(6)
   integer, allocatable, dimension(:) :: epotperatomhistomixcl, epothistomixcl
   integer(kind=2), allocatable, dimension(:) :: clusid
   integer(kind=2), device, allocatable, dimension(:) :: clusid_d
   real(myprec) epotperatomcl_min, epotperatomcl_max, epotcl_min, epotcl_max, deltapotcl, deltapotperatomcl
   real(myprec), allocatable, dimension(:) :: epotclcldata
   real(myprec) :: epotclclmean, epotclclstdv
   logical :: ex_vel = .false., ex_force = .false., ex_stress = .false., &
   &  ex_mol = .false., ex_qc = .false., periodic(3) = .true., twoDstruc_3D = .false.

   type clus
      sequence
      real(myprec) :: vl(3)
      real(myprec) :: center(3)
      real(myprec) :: ekin
      real(myprec) :: radio
      real(myprec) :: rg
      real(myprec) :: cldens
      real(myprec) :: mass
      real(myprec) :: poteng
      real(myprec) :: potengperatom
      real(myprec) :: ratio
      real(myprec) :: devsphere
      real(myprec), allocatable :: molfrac(:)
      Integer :: clsize
      integer, allocatable :: members(:)
   end type clus
   type(clus), Allocatable :: cluster(:)
   Real(myprec), Dimension(:), Allocatable :: sizedist, densav
   Real(myprec), Dimension(:, :), Allocatable ::  rclxyz
   real(myprec) :: ekclaver, ekinclsav, ekincl, ekincls
   real(myprec) :: tadj = 0, tgraph = 0, tthrus = 0, tbfs = 0, tread = 0, &
   & tsq = 0, tdyn=0, trdf = 0, tpoteng = 0
   real(myprec) :: avradio = 0, avrg=0, averdens = 0, tconf0 = 0, tconf1 = 0, tord=0, drho
   integer, allocatable ::   radii(:), densclus(:), contador(:)
   integer :: ndrho=200
   real(myprec) :: NTclus = 0

   integer, allocatable, dimension(:) :: offset, neighbors, adjacency
   integer, device, allocatable, dimension(:) :: goffset, gneighbors, gadjacency
   integer, allocatable, dimension(:) :: border
   integer, device, allocatable, dimension(:) :: gborder

   Real(double) :: cellx, celly, cellz
   Integer, Dimension(:), Allocatable :: head, lista
   Integer, Dimension(:, :), Allocatable:: neigh
   Integer :: ncell, nn, maxi, maxj, maxk

   Real(double), device :: cellxd, cellyd, cellzd
   Integer, device, Dimension(:), Allocatable :: headd, listad
   Integer, device, Dimension(:, :), Allocatable:: neighd
   Integer, device :: ncelld, maxid, maxjd, maxkd, nnd

   interface
      function vector_product(a, b) result(vv)
         use mod_precision
         real(myprec), dimension(:), intent(in) :: a, b
         real(myprec), dimension(size(a)) :: vv
      end function vector_product

      function outer_product(a, b) result(vv)
         use mod_precision
         real(myprec), dimension(:), intent(in) :: a, b
         real(myprec), dimension(size(a),size(b)) :: vv
      end function outer_product

      subroutine common_init(natoms, ndim, nthread, idir, units, factor, nsp)
         use mod_precision
         integer, intent(in) :: natoms, ndim, nthread, idir, nsp
         real(myprec), intent(in) :: factor
         character(*), intent(in) :: units
      end subroutine common_init
   end interface

contains
   subroutine printcudaerror(routine,retcode)
      use cudafor
      character(*) :: routine
      integer :: ierrsync
      integer, intent(out), optional :: retcode
      ierrSync = cudaGetLastError()
      if (ierrSync /= cudaSuccess) then
         write(*,*) &
            trim(routine),' with CUDA error: ', trim(cudaGetErrorString(ierrSync))
         if (present(retcode)) retcode = ierrSync
         retcode = ierrSync
      else
         if (present(retcode))retcode = 0
      end if
   end subroutine printcudaerror

   subroutine printDeviceProperties(prop, num, iounit)
      use cudafor
      type(cudadeviceprop) :: prop
      integer, intent(in) :: iounit
      integer num, ilen
      ilen = verify(prop%name, ' ', .true.)
      write (iounit,900) "Device Number: "      ,num
      write (iounit,901) "Device Name: "        ,prop%name(1:ilen)
      write (iounit,903) "Total Global Memory: ",real(prop%totalGlobalMem)/1e9," Gbytes"
      write (iounit,902) "sharedMemPerBlock: "  ,prop%sharedMemPerBlock," bytes"
      write (iounit,900) "regsPerBlock: "       ,prop%regsPerBlock
      write (iounit,900) "warpSize: "           ,prop%warpSize
      write (iounit,900) "maxThreadsPerBlock: " ,prop%maxThreadsPerBlock
      write (iounit,904) "maxThreadsDim: "      ,prop%maxThreadsDim
      write (iounit,904) "maxGridSize: "        ,prop%maxGridSize
      write (iounit,903) "ClockRate: "          ,real(prop%clockRate)/1e6," GHz"
      write (iounit,902) "Total Const Memory: " ,prop%totalConstMem," bytes"
      write (iounit,905) "Compute Capability Revision: ",prop%major,prop%minor
      write (iounit,902) "TextureAlignment: "   ,prop%textureAlignment," bytes"
      write (iounit,906) "deviceOverlap: "      ,prop%deviceOverlap
      write (iounit,900) "multiProcessorCount: ",prop%multiProcessorCount
      write (iounit,906) "integrated: "         ,prop%integrated
      write (iounit,906) "canMapHostMemory: "   ,prop%canMapHostMemory
      write (iounit,906) "ECCEnabled: "         ,prop%ECCEnabled
      write (iounit,906) "UnifiedAddressing: "  ,prop%unifiedAddressing
      write (iounit,900) "L2 Cache Size: "      ,prop%l2CacheSize
      write (iounit,900) "maxThreadsPerSMP: "   ,prop%maxThreadsPerMultiProcessor
900   format (a,i0)
901   format (a,a)
902   format (a,i0,a)
903   format (a,f7.3,a)
904   format (a,2(i0,1x,'x',1x),i0)
905   format (a,i0,'.',i0)
906   format (a,l0)
      return
   end subroutine printDeviceProperties

   subroutine printDevPropShort(prop, num, iounit)
      use cudafor
      type(cudadeviceprop) :: prop
      integer, intent(in) :: iounit 
      integer num, ilen
      integer :: unit 
      character(len=80) :: line
      open(newunit=unit, file="/proc/cpuinfo", status="old")
      do
         read(unit,'(A)', end=100) line
         if (index(line,"model name") > 0) then
            exit
         end if
      end do
100   continue
      close(unit)
      write(iounit,"(80('_')/)")
      write(iounit,"(7x,a,10x)") " *** Running on CPU" // trim(line) // " ***  "
      ilen = verify(prop%name, ' ', .true.)
      write (iounit,"(80('_')/)")
      write (iounit,900) "-Running on GPU Device Number: "      ,num
      write (iounit,901) "-Device Name: "        ,prop%name(1:ilen)
      write (iounit,903) "-Total Global Memory: ",real(prop%totalGlobalMem)/1e9," Gbytes"
      write (iounit,905) "-Compute Capability Revision: ",prop%major,prop%minor
      write (iounit,900) "-multiProcessorCount: ",prop%multiProcessorCount
      write (iounit,900) "-maxThreadsPerSMP: "   ,prop%maxThreadsPerMultiProcessor
      write (iounit,"(80('_')/)")
900   format (a,i0)
901   format (a,a)
902   format (a,i0,a)
903   format (a,f7.3,a)
904   format (a,2(i0,1x,'x',1x),i0)
905   format (a,i0,'.',i0)
906   format (a,l0)
      return
   end subroutine printDevPropShort





   function gptime(stopEvent, startEvent)
      type(cudaEvent), intent(IN) :: startEvent, stopEvent
      integer :: istat
      real :: time, gptime
      istat = cudaEventRecord(stopEvent, 0)
      istat = cudaEventSynchronize(stopEvent)
      istat = cudaEventElapsedTime(time, startEvent, stopEvent)
      gptime = time/1000.0
   end function gptime

   function outer_product(A,B) result(AB)
      real(myprec), intent(in) :: A(:),B(:)
      real(myprec), dimension(size(A),size(B)) :: AB
      integer :: nA, nB
      nA=size(A)
      nB=size(B)
      AB = spread(source = A, dim = 2, ncopies = nB) * &
         spread(source = B, dim = 1, ncopies = nA)
   end function outer_product

   function outer_product2(A,B) result(AB)
      real(myprec), intent(in) :: A(2),B(2)
      real(myprec), dimension(2,2) :: AB
      integer :: i, j
      do i=1,2
         do j=1,2
            AB(i,j) = A(i)*B(j)
         end do
      end do
   end function outer_product2

   function vector_product(a, b) result(vv)
      use mod_precision
      real(myprec), dimension(:), intent(in) :: a, b
      real(myprec), dimension(size(a)) :: vv
      vv(1) = a(2)*b(3) - a(3)*b(2)
      vv(2) = -a(1)*b(3) + a(3)*b(1)
      vv(3) = a(1)*b(2) - a(2)*b(1)
   end function vector_product

   subroutine transfer_cpu_gpu(ndim)
      implicit none
      integer, intent(in) :: ndim

      ! side2 = (side/2)**2
      sidel_d(:) = sidelv(:)
      r_d(1:ndim, 1:Nmol) = r(1:ndim, 1:Nmol)
      fk_d(:) = fk(:)
      itype_d(1:Nmol) = itype(1:Nmol)

   end subroutine transfer_cpu_gpu

   subroutine common_init(natoms, ndim, nthread, idir, units, factor, nsp)
      use mod_precision
      real(myprec), intent(in) :: factor
      integer, intent(in) :: natoms, ndim, nthread, idir, nsp
      character(*), intent(in) :: units
      if (rcl>0) then
         if (units == 'lj') then
            write(*,"(//' *** Note: rcl (NN and/or connectivity distance) set to ',f8.4,' σ')" ) rcl
         else
            write(*,"(//' *** Note: rcl (NN and/or connectivity distance) set to ',f8.4,' Å')" ) rcl
         endif
      endif
      nmol = natoms !! WARN, change when molecules are implemented
      natms = natoms !! WARN, assign for compatibility
      ! CUDA number of blocks
      nbcuda = Nmol/nthread
      if (nbcuda*nthread .ne. Nmol) nbcuda=nbcuda+1
      bl2 = dim3(Nmol/16, Nmol/16, 1)
      thr2 = dim3(16, 16, 1)

      ! Time unit load from netcdf, set in real type seconds units
      if (units == 'femtosecond') then
         tuniti = 1.0d-15
         ! express tstep in ps for better readability in log output
         tstep = factor*0.001
         kelvinfactor = kelvintokcal
         write(*,'(" *** Time units in fs: assuming real units !!")')
      else if (units == 'picosecond') then
         tuniti = 1.0d-12
         ! tstep comes in ps, so no need to convert, but print it for log readability
         tstep = factor
         kelvinfactor = kelvintoeV
         write(*,'(" *** Time units in ps: assuming metal units !!")')
      else if (units == 'lj') then
         write(*,'(" *** Time units in LJ: assuming reduced units !!")')
         tuniti = 1.0d-12
         tstep = factor
      else
         print *, ' *** ERROR: timeunit ', units, ' not implemented!'
         stop
      end if

      ! Idir parameters control and set pdir
      if (idir > 0) then
         if (idir > ndim) stop(" ** Error : wrong non periodic dimension")
         pdir(idir) = .false.
      end if

      ! Allocate CPU memory
      allocate (atoms(nsp))
      allocate (ntype(nsp))
      allocate (lty(nsp))
      allocate (itype(nmol))
      allocate (ipos(nsp, nmol))
      allocate (bscat(nmol))
      allocate (masa(nmol))
      if (ex_qc) then
         allocate (qcharge(nmol))
      endif
      allocate (list(nmol))
      allocate (label(nmol))
      allocate (r(ndim, nmol))
      if (ex_vel) then
         allocate (vel(ndim, nmol))
         allocate (v_d(ndim, nmol))
      end if
      if (ex_force) then
         allocate (force(ndim, nmol))
      end if
      if (run_thermo) then
         allocate(u_p(nmol))
         ecaver = 0
      endif
      if (ex_stress) then
         allocate(stress(voigt,nmol))
         pressav = 0
      endif
      ! Allocate GPU memory
      allocate (r_d(ndim, nmol))
      allocate (itype_d(nmol))
      allocate (ntype_d(nsp))
      allocate (bsc_d(nsp))
      allocate (ipos_d(nsp, nmol))
      allocate (glabel(nmol))

      ! Init variables
      ecaver = 0.0
      cell(:, :) = 0
   end subroutine common_init

   subroutine common_clear()
      use mod_precision

      ! Clean house
      deallocate (atoms)
      deallocate (ntype)
      deallocate (lty)
      deallocate (itype)
      deallocate (ipos)
      deallocate (bscat)
      deallocate (masa)
   end subroutine common_clear

end module mod_common