module mod_log
    use mod_precision
    use mod_common
    use mod_input
    use mod_nc
    use mod_nc_conf
    use cudafor
    implicit none
    integer :: io_log_file
contains
    subroutine log_init()
        use mod_input
        open (newunit=io_log_file, file=log_output_file)
    end subroutine log_init

    subroutine log_clear()
        close (io_log_file)
    end subroutine log_clear

    subroutine log_01()
        integer :: i

        write (io_log_file, '(/,A)') '**** GPU device properties:'
        write (io_log_file, '(2A)') 'Device name: ', trim(gpu_properties%name)
        write (io_log_file, '(2(A,I0))') 'Compute capability: ', gpu_properties%major, '.', gpu_properties%minor
        write (io_log_file, '(/,A)') '**** Simulation data:'
        write (io_log_file, '(2A)') 'input_filename: ', input_filename
        write (io_log_file, '(2A)') 'trj_input_file: ', trj_input_file
        write (io_log_file, '(A,I0)') 'nconf: ', nconf
        write (io_log_file, '(A,3I)') 'ncfs_from_to: ', ncfs_from_to
        write (io_log_file, '(A,I)'), 'ntypes: ', ntypes
        if (sp_types_selected(1) == 0) then
            write (io_log_file, '(A)') 'sp_types_selected: ALL'
        else
            write (io_log_file, '(A,8I)') 'sp_types_selected: ', sp_types_selected
        end if
        write (io_log_file, '(A,I0)') 'nsp: ', nsp
        write (io_log_file, '(A,10A2)') 'sp_labels: ', sp_labels
        write (io_log_file, '(A,10F15.7)') 'sp_atomic_weight: ', mat
        write (io_log_file, '(A,10F15.7)') 'sp_scattering: ', bsc
        write (io_log_file, '(A,I)') 'ndim: ', ndim
        write (io_log_file, '(A,I)') 'natoms: ', natoms
        write (io_log_file, '(A,I0)') 'nthread: ', nthread
        write (io_log_file, '(A,I0)'), 'nbcuda: ', nbcuda
        write (io_log_file, *), 'bl2: ', bl2
        write (io_log_file, *), 'thr2: ', thr2
        write (io_log_file, '(A,F15.7)') 'deltar: ', deltar
        write (io_log_file, '(A,ES8.2)') 'tuniti: ', tuniti
        write (io_log_file, '(A,F15.7)') 'tstep: ', tstep
        write (io_log_file, '(A,F15.7)') 'rcl: ', rcl
        write (io_log_file, '(A,F15.7)') 'dcl: ', dcl
        write (io_log_file, '(A,I)') 'jmin: ', jmin
        write (io_log_file, '(A,I)') 'minclsize: ', minclsize
        write (io_log_file, '(A,F15.7)') 'qmin: ', qmin
        write (io_log_file, '(A,F15.7)') 'qmax: ', qmax
        write (io_log_file, '(A,F15.7)') 'sigma: ', sigma
        write (io_log_file, '(A,I)') 'idir: ', idir
        write (io_log_file, '(A,F15.7)') 'pwall: ', pwall
        write (io_log_file, '(A,F15.7)') 'pwallp: ', pwallp
        write (io_log_file, '(A,I)') 'keytrj: ', keytrj
        write (io_log_file, '(2A)') 'log_output_file: ', log_output_file
        if (use_cell) then
            write (io_log_file, '(A)'), 'use_cell: TRUE'
        else
            write (io_log_file, '(A)'), 'use_cell: FALSE'
        end if
        write (io_log_file, '(A)') 'Modules to run:'
        write (io_log_file, '(/,A)') '**** Analyzing configurations:'
    end subroutine log_01

    subroutine print_output(iconf)
        integer, intent(in) :: iconf

        If (Mod(Iconf - 1, 5) .Eq. 0) Then
            call cpu_time(cpu1)
            Write (*, "(/' ** Working on MD step no. ',i8,' time =',f8.3,' ps, cpu time=',f15.2&
                 &/)") nstep, nstep*tstep,cpu1 - cpu0
            cpu0 = cpu1
            write (*, "(' ** Kinetic energy=',f15.4,' Kcal/mol, average=',f15.4,'Kcal/mol')") &
                kelvintokcal*ekin*(aunit/tunit)**2/Rgas, 0.00198717*ecaver*(aunit/tunit)**2/Rgas/Iconf
            if (rcl > 0) then
                write (*, "(' ** Cluster kinetic energy=',f15.4,' Kcal/mol, average=',f15.4,'Kcal/mol')") &
                    kelvintokcal*ekincl*(aunit/tunit)**2/Rgas, 0.00198717*ekclaver*(aunit/tunit)**2/Rgas/Iconf
                write (*, "(' ** Internal cluster kinetic energy=',f15.4,'&
                     & Kcal/mol, average=',f15.4,'Kcal&
                     &/mol')") kelvintokcal*ekincls*(aunit/tunit)**2/Rgas,&
                     & kelvintokcal*ekinclsav*(aunit/tunit)**2/Rgas/Iconf
            end if
            If (keytrj > 0) then
                if (rcl > 0) then
                    Tfact = nint(sum(sizedist(:))/real(Iconf))*ndim
                    Write (*, "(' ** Average cluster temperature =',f10.4&
                        &,' K')") 2*ekclaver*(aunit/tunit)**2/(Tfact*Rgas*Iconf)
                end if
                Write (*, "(' ** Temperature=',f10.4&
                         &,' K average=',f10.4,'K density=',f10.6' 1&
                         &/A^3')") temperature, taver, densty
            else
                Write (*, "(' Density*=',f10.6&
                     &)") natms/volumen
            end if
            if (rcl > 0) then
                write (*, "(' ** Average cluster radius',f8.3,' average &
                  &cluster density ',f10.7)") avradio/iconf, averdens/iconf
                write (*, "(' ** Internal cluster density  ',f10.7)")&
                     & sum(densav(:))/Nu_clus
                write (*, "(' ** No. of clusters for this configuration :',i5)") Nu_clus
                print *, " ··Time for graph construction", tgraph/iconf
                print *, " ··Thrust time ", tthrus/iconf
                print *, " ··Time adjacency list construction =", tadj/iconf
                print *, " ··Time for BFS cluster search =", tbfs/iconf
            end if
            print *, " ··Time for rdf ", trdf/iconf
            print *, " ··Time por S(Q) ", tsQ/iconf
            print *, " ··Time config in/out  ", tread/iconf
        End if

    end subroutine print_output

    subroutine printSQ(Nmol)
        implicit none
        !
        ! Printout S(Q)'s
        !
        real(myprec) :: x1, x2, s11, s22, s12, scc
        integer, intent(IN) :: Nmol
        integer :: i, j
        open (100, file='sq.dat')
        open (110, file='sqmix.dat')
        x1 = (real(ntype(1))/real(Nmol))
        x2 = (real(ntype(2))/real(Nmol))
        if (nsp == 2) then
        write (100, "('#           Q        S_NN(Q)          S_cc(Q)       S_11(Q)        S_22(Q)           S_12(Q)         n(Q)')")
        else
            write (100, "('#           Q       S_NN(Q)          n(Q)')")
        end if
        write (110, "('#       Q',14x,6('S_',2i1,'(Q)',9x:))") ((j, j), j=1, nsp)
        do i = 1, nqmax
            if (nsp == 2) then
                s11 = x1*sqfp(i, 1)/(ntype(1)*Nconf*real(nq(i)))
                s22 = x2*sqfp(i, 2)/(ntype(2)*Nconf*real(nq(i)))
                s12 = 0.5*(sqf(i)/(Nmol*Nconf*real(nq(i))) - s11 - s22)
                scc = x2**2*s11 + x1**2*s22 - 2*x1*x2*s12
                write (100, '(6f15.7,i12)') i*dq, sqf(i)/(Nmol*Nconf*real(nq(i)))&
                     &, scc, s11, s22, s12, nq(i)
            else
                write (100, '(2f15.7,i12)') i*dq, sqf(i)/(Nmol*Nconf*real(nq(i))), nq(i)
            end if

            write (110, '(7f15.7)') i*dq, (sqfp(i, j)/(ntype(j)*Nconf&
                                                      &*real(nq(i))), j=1, nsp)
        end do
        close (100)
        close (110)
    end subroutine printSQ

    subroutine printrdf(rcl, lsmax)
        !
        !   Print out pdf's
        !
        implicit none
        real(myprec), intent(IN) :: rcl
        Real(myprec) :: gmix(nspmax, nspmax), deltav, ri, xfj
        integer, intent(in) :: lsmax
        integer :: i, j, l, k
        fname99 = 'gmixsim.dat'
        Open (99, file=fname99)
        if (rcl > 0) then
            write (99, "('#       r',16x,'g_cl(r)        g_cl-cl(r)',5x,6('g_',2i1,'(r)',8x:))") (((j, k), k=j, nsp), j=1, nsp)
        else
            write (99, "('#       r',16x,6('g_',2i1,'(r)',9x:))") (((j, k), k=j, nsp), j=1, nsp)
        end if
        Do i = 1, lsmax - 2
            ri = i*deltar
            !
            ! Compute 3d ad 2d normalizations factors
            !
            if (ndim == 3) then
                deltaV = 4*pi*((ri + deltar/2)**3 - (ri - deltar/2)**3)/3.0
            else
                deltaV = pi*((ri + deltar/2)**2 - (ri - deltar/2)**2)
            end if
            !
            !
            Do j = 1, nsp

                Do l = j, nsp
                    xfj = real(ntype(j), kind=8)/Real(natms, kind=8)
                    gmix(j, l) = (j/l + 1)*volumen*histomix(i, j, l)/(deltaV*ntype(l)*ntype(j)*Nconf)
                    if (idir > 0) gmix(j, l) = densty*gmix(j, l)/rdenst

                End Do
            End Do
            if (rcl > 0) then
                Write (99, '(18f16.7)') i*deltar,&
                     & gclustav(i)/(deltaV*Nconf), 2*gclcl(i)/(deltaV*Nconf), (gmix(j, j:nsp), j=1, nsp)
            else
                Write (99, '(18f16.7)') i*deltar, (gmix(j, j:nsp), j=1, nsp)
            end if
        End Do
        close (99)
    end subroutine printrdf

    subroutine print_clusinfo(nqmin, Nmol)
        implicit none
        integer, intent(IN) :: nqmin, Nmol
        integer :: i, ndist
        real(myprec) :: avcldens, deltaV, ri, suma, norm
        Write (*, "(' ** Average total number of particles in clusters ', f10.2)") NTclus/nconf
        Write (*, "(' ** Average total number of clusters ', I5)") nint(sum(sizedist(:))/real(nconf))
        avcldens = sum(sizedist(:)/real(nconf))/volumen
        Write (*, "(' ** Average cluster density ', f15.9)") avcldens
        open (125, file='dens.dat')
        open (126, file='radii.dat')
        open (999, file='rhoprof.dat')
        open (1001, file='clustdistr.dat')
        write (125, "('#      rho_cl        rho_cl*        N(rho_cl)')")
        do i = 1, ndrho
            write (125, "(5f15.7)") i*drho, i*drho/sigma**3, (real(densclus(i))/drho/Nconf)
        end do
        write (126, "('#      r                  R_cl(r)')")
        write (999, "('#      r                  rho_cl(r)')")
        write (999, '(2f15.6)') 0.0, rhoclusav(0)/(4*pi*((deltar&
        &/2)**3)/3.0*Nconf)
        do i = 1, ndr
            ri = i*deltar
            if (ndim == 3) then
                deltaV = 4*pi*((ri + deltar/2)**3 - (ri - deltar/2)**3)/3.0
            else
                deltaV = pi*((ri + deltar/2)**2 - (ri - deltar/2)**2)
            end if
            if (radii(i) .ne. 0) write (126, "(2f15.7)") ri, (real(radii(i))/sum(radii(:))/deltar)
            write (999, '(2f15.6)') ri, rhoclusav(i)/(deltaV*Nconf)
        end do

        open (102, file='sqcl.dat')
        write (102, "('#      Q            S_cl-cl(Q)')")
        do i = 1, nqmin
            write (102, '(2f15.7)') i*dq, sqfcl(i)/(Nconf*real(nq(i)))
        end do

        !
        ! Normalize cluster size distribution a s*n(s)/Ntotal
        !
        write (1001, "('#   N                %clus.               rho_cl ')")
        suma = 0
        ndist = nint(real(Nmol)/real(dcl))
        norm = (0.5*(sizedist(1) + sizedist(ndist)) + sum(sizedist(2:ndist - 1)))*dcl
        do i = 1, ndist
            suma = i*sizedist(i)*dcl + suma
     if (sizedist(i) > 0) write (1001, '(4f15.7)') (i - 0.5)*dcl, real(i*sizedist(i))/(real(Nconf*dcl*Nmol)), real(sizedist(i))/norm
        end do
        close (1001)
        close (999)
        close (102)
        close (125)
        close (126)
    end subroutine print_clusinfo
end module mod_log
