# Makefile to build trj_analysis.
# A word of warning: when making changes in common
# Specify main local directory
#
PATH := $(NVBIN):$(PATH)
# Specify directory to Netcdf libs. The must be compiled with NVIDIA's nvfortran !!

FC = nvfortran
FCOPTS = -O0 -C -g -gpu=cc80 -cudalib=curand
FCINC = -I$(NETCDFINC) -I$(NVINCLUDE)

F90 = $(FC)
F90OPTS = -O0 -C -g 
F90INC = $(FCINC)
F90LIBS = $(FCLIBS)

LKOPTS =  -cuda -gpu=80 -c++libs -lnetcdff -lfftw3 -llapack -lblas 
LKLIBS = -L$(NETCDFLIB) -L$(NVLIBS)

CC = nvcc

EXE = -o trj_analysis.exe

OBJ = precision.o thrust.o common.o sorts.o input.o netcdf.o cells.o \
	sq.o rdf.o densprof.o thermo.o clusters.o order.o log.o fftwlib.o dynamics.o\
	util.o trj_analysis.o ex-scan.o

%.o : %.mod
.SUFFIXES : .cuf .f90

%.o: %.cuf common.cuf precision.f90 
	$(FC) -c $(FCOPTS) $(FCINC) $(FCLIBS) $< -o $@

%.o: %.f90 common.cuf precision.f90 
	$(F90) -c $(F90OPTS) $(F90INC) -c $(F90LIBS) $< -o $@

all: $(OBJ) 
	$(FC) $(LKOPTS) $(LKINC) $(EXE) $(OBJ) $(LKLIBS)

ex-scan.o:
	$(CC) -O4 --std c++17 -c ex-scan.cu
common.o: precision.o common.cuf 
	$(FC) -c $(FCOPTS) $(FCINC) $(FCLIBS) common.cuf
precision.o: precision.f90
	$(F90) -c $(F90OPTS) $(F90INC) -c $(F90LIBS) precision.f90

clean:
	rm -f *.o *.mod 
