!===============================================================================
! Module: mod_rdf
!===============================================================================
! Purpose:
!   Calculates radial distribution functions (RDF) g(r) and related
!   structural correlations. Implements GPU-accelerated histogram
!   accumulation for pair distances.
!
! Key Functionality:
!   - Partial RDFs for multi-component systems (g_ij(r))
!   - Cluster-cluster RDF for cluster analysis
!   - Local number density fluctuations (hyperuniformity tests)
!   - GPU-optimized histogram computation
!   - Periodic boundary condition handling
!
! Main Variables:
!   histomix()     - Host RDF histogram
!   histomix_d()   - Device RDF histogram
!   lsmax          - Maximum RDF bin index
!   deltar         - Bin width
!   rcrdf          - RDF cutoff distance
!   nrandom        - Number of random origins for fluctuations
!
! Subroutines:
!   RDF_init()       - Initializes RDF arrays and parameters
!   RDFcomp()        - Computes RDF (calls GPU kernel)
!   printrdf()       - Outputs RDF results to files
!   rdf_clear()      - Deallocates RDF arrays
!
! GPU Kernels:
!   rdf3D/rdf2D()  - RDF histogram accumulation kernels
!
! Output Files:
!   - gmixsim.dat: partial RDFs
!   - Number fluctuation data (if nrandom > 0)
!
! Notes:
!   - Uses shared memory for histogram accumulation
!   - Automatic normalization by ideal gas density
!   - Supports 2D and 3D systems
!===============================================================================
module mod_rdf
   use mod_precision
   use mod_common
   use mod_input
   use cudafor
   implicit none
   integer, device :: dim_hist
contains
   subroutine test_alloc()
      implicit none
      print *, " Testing allocation status in mod_rdf: "
      print *, " zsliced allocated: ", allocated(zsliced)
      print *, " countsliced allocated: ", allocated(countsliced)
      print *, " zslice allocated: ", allocated(zslice)
      print *, " countslice allocated: ", allocated(countslice)
      stop
   end subroutine test_alloc
   subroutine RDF_init(nsp)
      use mod_common, only : shmsize, nrandom, ex_qc, lsmax, zslice, countslice, zsliced, countsliced
      implicit none
      integer, intent(in) :: nsp
      ! Calculate maximum RDF bin index based on cutoff or half box size
      print *, ' Dentro rdf:',allocated(zsliced), allocated(countsliced), allocated(zslice), allocated(countslice)
      if (rcrdf > 0.0) then
         lsmax = nint(rcrdf/deltar) + 1
      else
         lsmax = nint(minval(sidel(1:ndim))/2.0/deltar) + 1
      end if
      ! Check shared memory requirements for GPU kernel
      if (lsmax*nit*4>shmsize) then
         print *, " Error g(r) grid requires ",4*lsmax*nit," bytes, larger that shared memory,",shmsize
         print *, " Increase grid size, dr, or reduce g(r) cutoff, rcdrf"
         stop
      endif
      ndr = lsmax
      ! Allocate RDF histogram arrays (host and device)
      if (twoDstruc_3D) then
         Allocate (histomix_xy(lsmax, nsp, nsp, nslice),gtotxy(0:lsmax,nslice), gmix_xy(nsp,nsp,nslice))
         Allocate (histomix_xy_d(nbcuda*lsmax, nit, nslice))
         Allocate (histomix_xyi(nbcuda*lsmax, nit, nslice))
      else
         Allocate (histomix(lsmax, nsp, nsp), gtot(0:lsmax), histomixi(nbcuda*lsmax, nit))
         Allocate (histomix_d(nbcuda*lsmax, nit))
      end if
      print *, ' Dentro rdf(histo):',allocated(zsliced), allocated(countsliced), allocated(zslice), allocated(countslice)
      dim_hist = nbcuda*lsmax
      ! Allocate arrays for number fluctuation analysis if requested
      if (nrandom>0) then
         Allocate(gii_d(0:lsmax),g2ii_d(0:lsmax))
         Allocate( gii(0:lsmax),g2ii(0:lsmax),gi(0:lsmax),g2i(0:lsmax))
      endif
      ! Allocate arrays for cluster analysis if active
      if (run_clusters.and.geometry) then
         Allocate(gcluster(lsmax), gclustav(lsmax), gclcl(lsmax), gclt(0:lsmax), rhoclus(0:ndrclus),&
         & rhoclusav(0:ndrclus))
         Allocate(gclr(0:lsmax),gclr2(0:lsmax))
         gclustav(:) = 0.0
         rhoclus(:) = 0.0
         rhoclusav(:) = 0.0
         gclcl(:) = 0
         gclt(:) = 0
         gclr(:) = 0
         gclr2(:) = 0
      endif
      ! Initialize histograms to zero

      if(allocated(histomix)) histomix(:, :, :) = 0
      if(allocated(histomix_d)) histomix_d(:, :) = 0
      if (nrandom>0) then
         if(allocated(g2i)) g2i(:) = 0
         if(allocated(gi)) gi(:) = 0
      end if
      print *, allocated(zsliced), allocated(countsliced), allocated(zslice), allocated(countslice)
   end subroutine  RDF_init

   subroutine rdf_clear()
      implicit none

      ! Clean house
      if (twoDstruc_3D) then
         if (allocated(histomix_xy)) deallocate (histomix_xy)
         if (allocated(gtotxy)) deallocate (gtotxy)
         if (allocated(histomix_xyi)) deallocate (histomix_xyi)
         if (allocated(histomix_xy_d)) deallocate (histomix_xy_d)
         if (allocated(gmix_xy)) deallocate (gmix_xy)
         if (allocated(zsliced)) deallocate (zsliced)
         if (allocated(countsliced)) deallocate (countsliced)
         if (allocated(zslice)) deallocate (zslice)
         if (allocated(countslice)) deallocate (countslice)
      else
         if(allocated(histomix)) deallocate (histomix)
         if(allocated(gtot)) deallocate (gtot)
         if(allocated(histomixi)) deallocate (histomixi)
         if(allocated(histomix_d)) deallocate (histomix_d)
      end if
      if (nrandom>0) then
         if(allocated(gii)) deallocate (gii)
         if(allocated(gi)) deallocate (gi)
         if(allocated(g2i)) deallocate (g2i)
         if(allocated(g2ii)) deallocate (g2ii)
         if(allocated(gii_d)) deallocate (gii_d)
         if(allocated(g2ii_d)) deallocate (g2ii_d)
      endif
      if (run_clusters.and.geometry) then

         if(allocated(gcluster)) deallocate (gcluster)
         if(allocated(gclustav)) deallocate (gclustav)
         if(allocated(gclcl)) deallocate (gclcl)
         if(allocated(gclt)) deallocate (gclt)
         if(allocated(rhoclus)) deallocate (rhoclus)
         if(allocated(rhoclusav)) deallocate (rhoclusav)
         if(allocated(gclr)) deallocate (gclr)
         if(allocated(gclr2)) deallocate (gclr2)
      endif

   end subroutine rdf_clear

   subroutine RDFcomp(Nmol, Iconf, nbcuda, nthread, units)
      !
      ! Main call to compute pdfs and move data back and forth from device
      !
      implicit none
      integer, intent(IN) :: Nmol, Iconf, nbcuda, nthread
      character(len=20), intent(IN) :: units
      integer :: istart, i, ind, k, j, l, istat=0, ierrSync, rdfb, rdfth, islice
      real :: time_gpu, suma, deltaV, ri
      ! Initialize histograms to zero for this configuration
      if (allocated(histomix_d)) histomix_d(:, :) = 0
      if (nrandom>0) then
         if(allocated(gii_d)) gii_d(:) = 0
         if(allocated(g2ii_d)) g2ii_d(:) = 0
      endif
      !
      ! Note the increase in the number of threads to optimize the use of shared atomics. This limits the value of nthread
      ! to 128 for 3D and 256 for 2D calculations (max 1024 threads per block)
      ! Important : the third parameter in the kernel call is the size of dynamically allocated shared
      !             memory (assumed sized arrays for the shared histogram)
      !
      istat = cudaEventRecord(startEvent, 0)
      ! Adjust thread/block configuration for optimal shared memory usage
      if (nthread*6 <= 1024) then
         rdfth = 6*nthread
         rdfb = nbcuda/6 + 1
      else
         rdfth = nthread*4
         rdfb = nbcuda/4 + 1
      end if
      ! Call appropriate GPU kernel for dimensionality
      if (ndim == 3) then
         if (twoDstruc_3D) then
            print *, " Launching 3D RDFxy kernel with ", rdfb, " blocks and ", rdfth, " threads per block (",rdfb*rdfth," total threads)"
            print *, " Shared memory per block: ", 4*lsmax*nit*nslice, " bytes (", 4*lsmax*nit*nslice/1024.0, " KB)"
            print *, zslice(:)
            print *, " Number of slices: ", nslice, " with z grid spacing: ", zgrid
            print *, countslice(:)
            print *, allocated(zsliced), allocated(countsliced)
            print *, allocated(zslice), allocated(countslice)
            print *, size(zsliced), size(zslice)
            zsliced(:) = zslice(:)
            !countsliced(:) = 0
            !call rdfxy_sh<<<rdfb, rdfth, nslice*lsmax*nit*4>>>(Nmol, ndim, nit, nsp, lsmax, side2, sidel_d, deltar, nslice, zgrid, zsliced, countsliced)
            !call rdfxy_sh<<<rdfb, rdfth>>>(Nmol, ndim, nit, nsp, lsmax, side2, sidel_d, deltar, nslice, zgrid, zsliced, countsliced)
           
            !call printcudaerror(" *** Warning: 3D rdfxy_sh GPU kernel exit with errors: reduce nthread",istat)
            !countslice(:) = countsliced(:)
            print *, " Slice counts: ", countslice(:)
         else
            print *, " Launching 3D RDF kernel with ", rdfb, " blocks and ", rdfth, " threads per block (",rdfb*rdfth," total threads)"
            ! Note: for 3D RDF, we use a single histogram array that accumulates contributions from all blocks, so we can directly copy it to host after the kernel execution
            call rdf_sh<<<rdfb, rdfth, lsmax*nit*4>>>(Nmol, ndim, nit, nsp, lsmax, side2, sidel_d, deltar )
            call printcudaerror(" *** Warning: 3D rdf_sh GPU kernel exit with errors: reduce nthread",istat)
            if (istat /= 0) stop(" *** Fatal error in rdf_sh kernel!!")
            ! Sampling fluctuations in particle number for hyperuniformity analysis (if nrandom > 0)
            if (nrandom>0) call s2D3_sh<<<nrandom,nthread,(lsmax+1)*4>>>(r_d, Nmol, ndim, gii_d, g2ii_d, lsmax &
            &, side2, sidel_d, deltar )
         endif
      else
         ! 2D RDF calculation
         call rdf2_sh<<<rdfb, rdfth, lsmax*nit*4>>>(Nmol, ndim, nit, nsp, lsmax, side2, sidel_d, deltar )
         call printcudaerror(" *** Warning: 2D rdf2_sh GPU kernel exit with errors: reduce nthread", istat)
         if (istat /= 0) stop(" *** Fatal error in rdf2_sh kernel!!")
         if (nrandom>0) call s2D2_sh<<<nrandom,nthread,(lsmax+1)*4>>>(r_d, Nmol, ndim, gii_d, g2ii_d, lsmax &
         &, side2, sidel_d, deltar )
      end if
      time_gpu = gptime(stopEvent, startEvent)

      trdf = trdf + time_gpu

      ! Block histograms back from device to host
      if (twoDstruc_3D) then
         histomix_xyi(:, :, :) = histomix_xy_d(:, :, :)
      else
         ! For 3D RDF, histomix_d contains the sum of all histograms from each block, so we can directly copy it to host
         histomixi(:, :) = histomix_d(:, :)
      endif
      if (nrandom>0) then
         gii(:) = gii_d(:)
         g2ii(:) = g2ii_d(:)
         gi(:) = gi(:)+gii(:)
         g2i(:) = g2i(:)+g2ii(:)
      endif

!        Gather histograms from each block

      do i = 0, nbcuda - 1
         istart = i*lsmax
         ind = 1
         do k = 1, nsp
            do l = k, nsp
               if (twoDstruc_3D) then
               !   print *, " Gathering histograms for species pair (", k, ",", l, ") from block ", i
                  histomix_xy(1:lsmax, k, l,islice) = histomix_xy(1:lsmax, k, l,islice) + real(histomix_xyi(istart + 1:istart + lsmax, ind,islice))
               !   print *, " Partial g(r) for species pair (", k, ",", l, ") after gathering: "
               else
                  histomix(1:lsmax, k, l) = histomix(1:lsmax, k, l) + real(histomixi(istart + 1:istart + lsmax, ind))
               end if   
               ind = ind + 1
!               print *, ind, k, l, nsp
            end do
         end do
      end do
      ! Normalize histograms to get total g(r)
      do i=1, lsmax
         ri = real(i)*deltar
         print *, " Normalizing histogram for bin ", i, " at distance ", ri
         if (ndim == 3) then
            if (twoDstruc_3D) then
               gtotxy(i,:) = 0
               deltaV = pi*((ri + deltar/2)**2 - (ri - deltar/2)**2)*zgrid
            else
               gtot(i) = 0
               deltaV = 4*pi*((ri + deltar/2)**3 - (ri - deltar/2)**3)/3.0
            end if
         else
            gtot(i) = 0
            deltaV = pi*((ri + deltar/2)**2 - (ri - deltar/2)**2)
         end if
         !
         do j=1, nsp
            do l = j, nsp
               if (twoDstruc_3D) then
                  print *, " Adding contribution from species pair (", j, ",", l, ") to total g(r) for bin ", i, lsmax
                  gtotxy(i,:) = gtotxy(i,:) + histomix_xy(i, j, l,:)
               else
                  gtot(i) = gtot(i) + histomix(i, j, l)
               end if
            end do
         end do
         if (twoDstruc_3D) then
            gtotxy(i,:) = 2*volumen*(zgrid/sidel(3))*gtotxy(i,:)/(deltaV*countslice(:)**2)
         else  
            gtot(i) = 2*volumen*gtot(i)/(deltaV*natms*natms)
         end if
         print *, " Total g(r) for bin ", i, ": ", gtotxy(i,1:lsmax), lsmax
      end do
      if(.not.twoDstruc_3D) then
         call find_first_minimum_interp(gtot, lsmax, deltar, rmingr)
         if (iconf==1) then
            if (units == 'lj') then
               write(*,"(/' *** Suggested rcl (NN and/or connectivity distance): ',f8.4,' σ')" ) rmingr
            else
               write(*,"(/' *** Suggested rcl (NN and/or connectivity distance): ',f8.4,' Å')" ) rmingr
            endif
         end if
      end if
   end subroutine RDFcomp

   subroutine rdfcl(dim, members, nm, sidel, side2, g, lsmax, deltar, dens, minPts)
      integer, intent(IN) :: nm, lsmax, minPts, dim
      integer, intent(IN) :: members(nm)
      real, intent(IN) :: sidel(3), side2, deltar, dens
      real, intent(INOUT) :: g(lsmax)
      real :: rv(3), rr2, rr, fact
      integer :: k, l, i, j, ind
      ! g(r) is normalized for each configuration, since particle number may change
      fact = 1.0/dens
      do k = 1, nm
         i = members(k)
         if (k .ne. minPts) then
            j = members(minPts)
            rv(1:dim) = r(1:dim, i) - r(1:dim, j)
            ! PBC (unwrap if necessary)
            rv(1:dim) = rv(1:dim) - sidel(1:dim)*nint(rv(1:dim)/sidel(1:dim))
            rr2 = Dot_product(rv(1:dim), rv(1:dim))
            If (rr2 .Lt. side2) Then
               rr = sqrt(rr2)
               ind = Nint(rr/deltar)
               if (ind>0 .and.ind<=lsmax)g(ind) = g(ind) + fact
            end If
         end if
      end do
   end subroutine rdfcl


   subroutine rdfclcl2(dim, centers, nm, nbcl, sidel, nrandom, side2, g, ng, ng2, lsmax, deltar, vol)
      integer, intent(IN) :: nm, lsmax, dim, nrandom, nbcl
      real, intent(IN) :: centers(dim, nm), sidel(dim), side2, deltar, vol
      real, intent(INOUT) :: g(lsmax)
      real(kind=8), intent(INOUT) :: ng(lsmax), ng2(lsmax)
      real :: rv(3), xrand(3), rr2, rr, fact, ncluster
      real(kind=8) :: gi(0:lsmax)
      integer :: k, l, i, j, ind
      ! g(r) is normalized for each configuration, since particle number may change
      ncluster= nbcl
      fact = vol/real(nbcl*nbcl)
      do i = 1, nbcl
         do j = i + 1, nbcl
            rv(1:dim) = centers(1:dim, i) - centers(1:dim, j)
            ! PBC (unwrap if necessary)
            rv(1:dim) = rv(1:dim) - sidel*nint(rv(1:dim)/sidel(1:dim))
            rr2 = Dot_product(rv(1:dim), rv(1:dim))
            If (rr2 .Lt. side2) Then
               rr = sqrt(rr2)
               ind = Nint(rr/deltar)
               if (ind>0.and.ind<=lsmax) g(ind) = g(ind) + fact
            end If
         end do

      end do
      do i = 1, nrandom
         call random_number(xrand(1:ndim))
         gi(:) = 0
         do j = 1, nbcl
            rv(1:dim) = centers(1:dim, j) - sidel*xrand(1:ndim)
            ! PBC (unwrap if necessary)
            rv(1:dim) = rv(1:dim) - sidel*nint(rv(1:dim)/sidel(1:dim))
            rr2 = Dot_product(rv(1:dim), rv(1:dim))
            If (rr2 .Lt. side2) Then
               rr = sqrt(rr2)
               ind = Nint(rr/deltar)
               if (ind>0.and.ind<=lsmax) gi(ind:lsmax) = gi(ind:lsmax) + 1
            end If
         end do
         ng(:) = ng(:) + gi(:)
         ng2(:) = ng2(:) + gi(:)**2
      end do
   end subroutine rdfclcl2

   attributes(global) subroutine rdf_sh(Nmol, dim, nit, nsp, lsmax, side2, sidel, deltar )
   use curand_device
   !
   ! Mossively parallel rdf calculation using shared memory
   !
   integer, value, intent(IN) :: Nmol, dim, nit, lsmax,  nsp
   integer i, j, ind, ia, fact, iti, itj, istart, ij, ix
   real ::  rr2, rr, xi, yi, zi, xd, yd, zd, xrd1, xrd2, xrd3
   real, dimension(3) :: rv
   real, value, intent(IN) :: side2, deltar
   real, intent(IN) :: sidel(3)
   ! Assumed size histogram (memory size must be assigned in the kernel call)
   integer, shared :: histomix_s(lsmax, nit)
   i = (blockidx%x - 1)*blockdim%x + threadidx%x
   histomix_s(:, :) = 0

   if (i <= Nmol) then
      iti = itype_d(i)
      xi = r_d(1, i)
      yi = r_d(2, i)
      zi = r_d(3, i)
      Do j = i + 1, Nmol
         xd = r_d(1, j) - xi
         yd = r_d(2, j) - yi
         zd = r_d(3, j) - zi
         xd = xd - sidel(1)*nint(xd/sidel(1))
         yd = yd - sidel(2)*nint(yd/sidel(2))
         zd = zd - sidel(3)*nint(zd/sidel(3))
         rr2 = xd*xd + yd*yd + zd*zd
         If (rr2 .Lt. side2) Then
            itj = itype_d(j)
            rr = __fsqrt_rn(rr2)
            ind = Nint(rr/deltar)
            if (ind <= lsmax .and. ind > 0) then
            !
            ! Use shared memory histogram to speed calculations
            !
            ij = ind_ij(iti, itj, nsp)
            if (ij > nit) Then
               print *, " Error: wrong index in rdf_sh kernel ", ij, nit, iti, itj
            end if
            ia = atomicadd(histomix_s(ind, ij), 1)
         endif
         end if
      End do
      call syncthreads()
      if (threadidx%x == 1) then
         istart = (blockidx%x - 1)*lsmax
         !
         ! Store each block's shared memory histogram on different positions
         ! in global memory
         !
         if (istart + lsmax > dim_hist) then
            print *, " Error: wrong index in rdf_sh kernel storing histograms ", istart, lsmax
         end if
         histomix_d(istart + 1:istart + lsmax, :) = histomix_s(1:lsmax, :) + histomix_d(istart + 1:istart + lsmax, :)
      end if
   end if

end subroutine rdf_sh

attributes(global) subroutine s2D3_sh(r, Nmol, dim, gii, g2ii, lsmax &
&, side2, sidel, deltar )
use curand_device
 !
 ! Mossively parallel density fluctuation calculation using shared memory
 !
integer, value, intent(IN) :: Nmol, dim, lsmax
integer i, j, k, ind, nrand, ia
real ::  rr2, rr, xi, yi, zi, xd, yd, zd, xrd1, xrd2, xrd3, value
real, dimension(3) :: rv, xr
real, value, intent(IN) :: side2, deltar
real, intent(IN) :: sidel(3)
real, dimension(dim, Nmol), intent(IN) :: r
real, intent(INOUT) :: gii(0:lsmax), g2ii(0:lsmax)
integer(8) :: seed, seq, offset
type(curandStateXORWOW) :: h
 ! Assumed size histogram (memory size must be assigned in the kernel call)
real, shared :: gi_s(0:lsmax)
nrand = gridDim%x
seed = blockidx%x + 12345
seq = 0
offset = 0
 ! Initialize random seed
call curand_init(seed, seq, offset, h)
 !
 ! Sample point within simulation box
 !
xrd1 = sidel(1)*curand_uniform(h)
xrd2 = sidel(2)*curand_uniform(h)
xrd3 = sidel(3)*curand_uniform(h)
gi_s(:) = 0
 ! loop over number of threads to scan all particles
do k = 0, Nmol/blockDim%x + 1
   i = k*blockDim%x +threadidx%x
   if (i<=Nmol) then
      xi = r(1, i)
      yi = r(2, i)
      zi = r(3, i)
      xd = xrd1 - xi
      yd = xrd2 - yi
      zd = xrd3 - zi
      xd = xd - sidel(1)*nint(xd/sidel(1))
      yd = yd - sidel(2)*nint(yd/sidel(2))
      zd = zd - sidel(3)*nint(zd/sidel(3))
      rr2 = xd*xd + yd*yd + zd*zd
      if (rr2 < side2) then
         rr = __fsqrt_rn(rr2)
         ind = Nint(rr/deltar)
         do j= ind, lsmax
            ia=atomicadd(gi_s(j),1.0)
         enddo
      endif
   endif
enddo
call syncthreads()
if (threadidx%x == 1) then
   do k=0, lsmax
      value = gi_s(k)
      ia = atomicadd(gii(k),value)
      ia = atomicadd(g2ii(k),value**2)
   enddo
   !
end if

end subroutine s2D3_sh

attributes(global) subroutine s2D2_sh(r, Nmol, dim, gii, g2ii, lsmax &
&, side2, sidel, deltar )
use curand_device
 !
 ! Mossively parallel density fluctuation calculation using shared memory
 !
integer, value, intent(IN) :: Nmol, dim, lsmax
integer i, j, k, ind, nrand, ia
real ::  rr2, rr, xi, yi, zi, xd, yd, zd, xrd1, xrd2, xrd3, value
real, dimension(3) :: rv, xr
real, value, intent(IN) :: side2, deltar
real, intent(IN) :: sidel(3)
real, dimension(dim, Nmol), intent(IN) :: r
real, intent(INOUT) :: gii(0:lsmax), g2ii(0:lsmax)
integer(8) :: seed, seq, offset
type(curandStateXORWOW) :: h
 ! Assumed size histogram (memory size must be assigned in the kernel call)
real, shared :: gi_s(0:lsmax)
nrand = gridDim%x
seed = blockidx%x + 12345
seq = 0
offset = 0
 ! Initialize random seed
call curand_init(seed, seq, offset, h)
 !
 ! Sample point within simulation box
 !
xrd1 = sidel(1)*curand_uniform(h)
xrd2 = sidel(2)*curand_uniform(h)
gi_s(:) = 0
 ! loop over number of threads to scan all particles
do k = 0, Nmol/blockDim%x + 1
   i = k*blockDim%x +threadidx%x
   if (i<=Nmol) then
      xi = r(1, i)
      yi = r(2, i)
      xd = xrd1 - xi
      yd = xrd2 - yi
      xd = xd - sidel(1)*nint(xd/sidel(1))
      yd = yd - sidel(2)*nint(yd/sidel(2))
      rr2 = xd*xd + yd*yd
      if (rr2 < side2) then
         rr = __fsqrt_rn(rr2)
         ind = Nint(rr/deltar)
         do j= ind, lsmax
            ia=atomicadd(gi_s(j),1.0)
         enddo
      endif
   endif
enddo
call syncthreads()
if (threadidx%x == 1) then
   do k=0, lsmax
      value = gi_s(k)
      ia = atomicadd(gii(k),value)
      ia = atomicadd(g2ii(k),value**2)
   enddo
   !
end if

end subroutine s2D2_sh

attributes(global) subroutine rdf2_sh(Nmol, dim, nit, nsp, lsmax, side2, sidel, deltar ) 
!
! Masively parallel rdf calculation using shared memory (2D)
!
integer, value, intent(IN) :: Nmol, dim, nit, lsmax, nsp
integer i, j, ind, ia, fact, iti, itj, istart, ij
real ::  rr2, rr, xi, yi, zi, xd, yd, zd
real, dimension(3) :: rv
real, value, intent(IN) :: side2, deltar
real, intent(IN) :: sidel(3)
! Assumed size histogram (memory size must be assigned in the kernel call)
integer, shared :: histomix_s(lsmax, nit)
histomix_s(:, :) = 0
i = (blockidx%x - 1)*blockdim%x + threadidx%x
if (i <= Nmol - 1) then
   iti = itype_d(i)
   xi = r_d(1, i)
   yi = r_d(2, i)
   Do j = i + 1, Nmol
      xd = r_d(1, j) - xi
      yd = r_d(2, j) - yi
      xd = xd - sidel(1)*nint(xd/sidel(1))
      yd = yd - sidel(2)*nint(yd/sidel(2))
      rr2 = xd*xd + yd*yd
      If (rr2 .Lt. side2) Then
         itj = itype_d(j)
         rr = __fsqrt_rn(rr2)
         ind = Nint(rr/deltar)
         ij = ind_ij(iti, itj, nsp)
         !
         ! Use atomics over shared memory to minimize collisions
         !
         ia = atomicadd(histomix_s(ind, ij), 1)
      end if
   End do
   call syncthreads()
   if (threadidx%x == 1) then
      istart = (blockidx%x - 1)*lsmax
      !
      ! Store each block's shared memory histogram on different positions
      ! in global memory
      !
      histomix_d(istart + 1:istart + lsmax, :) = histomix_s(1:lsmax, :) + histomix_d(istart + 1:istart + lsmax, :)
   end if
end if
end subroutine rdf2_sh

attributes(global) subroutine rdfxy_sh(Nmol, dim, nit, nsp, lsmax, side2, sidel, deltar, nslice, zgrid, zslice, count)

!
! Masively parallel rdf calculation using shared memory (2D)
!
integer, value, intent(IN) :: Nmol, dim, nit, lsmax, nsp
integer, intent(IN), value :: nslice
integer i, j, ind, ia, fact, iti, itj, istart, ij, islice, jslice 
real ::  rr2, rr, xi, yi, zi, xd, yd, zj
real, dimension(3) :: rv
real, value, intent(IN) :: side2, deltar, zgrid 
real, intent(IN) :: sidel(3), zslice(nslice)
integer, intent(INOUT) :: count(nslice)
! Assumed size histogram (memory size must be assigned in the kernel call)
integer, shared :: histomix_s(lsmax, nit, nslice)
histomix_s(:, :, :) = 0
i = (blockidx%x - 1)*blockdim%x + threadidx%x
if (i <= Nmol - 1) then
   iti = itype_d(i)
   xi = r_d(1, i)
   yi = r_d(2, i)
   zi = r_d(3, i)
   islice =  minloc(abs(zslice - zi),dim=1)
   if (islice < 1 .or. islice > nslice) then
      print *, " Error: wrong slice index in rdfxy_sh kernel ", islice, nslice, zi, zslice(1), zslice(nslice)
   end if     
   if (abs(zslice(islice) - zi) <= zgrid/2.0) then
      ! Count number of particles in each slice to normalize later
      ia = atomicadd(count(islice), 1)
      Do j = i + 1, Nmol
         zj = r_d(3, j)
         jslice =  minloc(abs(zslice - zj),dim=1)
         if (jslice < 1 .or. jslice > nslice) then
            print *, " Error: wrong slice index in rdfxy_sh kernel ", jslice, nslice, zj, zslice(1), zslice(nslice)
         end if
         if (islice == jslice .and. abs(zslice(jslice) - zj) <= zgrid/2.0) then
            xd = r_d(1, j) - xi
            yd = r_d(2, j) - yi
            xd = xd - sidel(1)*nint(xd/sidel(1))
            yd = yd - sidel(2)*nint(yd/sidel(2))
            rr2 = xd*xd + yd*yd
            If (rr2 .Lt. side2) Then
               itj = itype_d(j)
               rr = __fsqrt_rn(rr2)
               ind = Nint(rr/deltar)
               ij = ind_ij(iti, itj, nsp)
               !
               ! Use atomics over shared memory to minimize collisions
               !
               ia = atomicadd(histomix_s(ind, ij, islice), 1)
            end if
         endif 
      End do
   End if
   call syncthreads()
   if (threadidx%x == 1) then
      istart = (blockidx%x - 1)*lsmax
      !
      ! Store each block's shared memory histogram on different positions
      ! in global memory
      !
      histomix_xy_d(istart + 1:istart + lsmax, :, :) = histomix_s(1:lsmax, :, :) + histomix_xy_d(istart + 1:istart + lsmax, :, :)
   end if
end if
end subroutine rdfxy_sh


attributes(device) integer function ind_ij(i, j, nsp)
implicit none
integer, value :: i, j, nsp
 !
 ! this function maps the indices (i,j) of a symmetric matrix A(i,j) onto the single index k
 ! of a vector
 !
if (i <= j) then
   ind_ij = (i - 1)*(nsp - 1) - (i - 1)*(i - 2)/2 + j
else
   ind_ij = (j - 1)*(nsp - 1) - (j - 1)*(j - 2)/2 + i
end if
end function ind_ij

subroutine find_first_minimum_interp(g, nrdf, deltar, rmin)
   ! Find the position of the first minimum in the radial distribution function g(r)
  implicit none
  integer, intent(in) :: nrdf
  real(myprec), intent(in) :: g(0:nrdf), deltar
  real(myprec), intent(out) :: rmin

  integer :: i, imax, imin
  real(myprec) :: gmax
  real(myprec) :: x1,x2,x3,y1,y2,y3,denom

  ! --- Find first peak ---
  imax = 1
  do i = 2, nrdf-1
   ! Only consider peaks above a certain threshold to avoid noise
   if (g(i) > 0.1) then
     if (g(i) > g(i-1) .and. g(i) > g(i+1)) then
        imax = i
        exit
     endif
   endif
  end do

  ! fallback
  if (imax == 1) then
     gmax = g(1)
     do i = 2, nrdf
        if (g(i) > gmax) then
           gmax = g(i)
           imax = i
        endif
     end do
  endif

  ! --- Find minimum after peak ---
  imin = imax + 1

  do i = imax+1, nrdf-1
     if (g(i) < g(i-1) .and. g(i) < g(i+1)) then
        imin = i
        exit
     endif
  end do

  ! --- Parabolic interpolation ---
  if (imin > 0 .and. imin < nrdf) then

     x1 = deltar*(imin-1)
     x2 = deltar*(imin)
     x3 = deltar*(imin+1)

     y1 = g(imin-1)
     y2 = g(imin)
     y3 = g(imin+1)

     denom = (y1 - 2.0d0*y2 + y3)

     if (abs(denom) > 1e-12) then
        rmin = x2 + 0.5d0 * (y1 - y3) / denom * (x3 - x1) / 2.0d0
     else
        rmin = x2
     endif

  else
     rmin = deltar*(imin)
  endif

end subroutine find_first_minimum_interp


end module mod_rdf
