!===============================================================================
! Module: mod_sq
!===============================================================================
! Purpose:
!   Computes static structure factors S(q) for analyzing long-range
!   structural correlations in the system. Implements GPU-accelerated
!   Fourier space calculations of density-density correlations.
!
! Key Functionality:
!   - Total and partial structure factors S(q)
!   - Neutron scattering structure factors (with scattering lengths)
!   - Cluster-cluster structure factors
!   - Adaptive q-sampling (dense for small q, sparse for large q)
!   - GPU-optimized computation
!
! Main Variables:
!   sqf()       - Structure factor array
!   sqfp()      - Partial structure factors
!   sqfcl()     - Cluster structure factor
!   nqmax       - Maximum q-vector index
!   nqmin       - Threshold for full q-space sampling
!   qmax        - Maximum q value
!   qmin        - Threshold for directional sampling
!   dq          - q-space grid spacing
!   bsc()       - Neutron scattering lengths
!
! Subroutines:
!   sq_init()            - Initializes S(q) arrays and q-grid
!   SQcalc()             - Computes structure factors (GPU)
!   sq_transfer_gpu_cpu()- Transfers results from GPU to CPU
!   printsq()            - Outputs S(q) to files
!   sq_clear()           - Deallocates arrays
!
! GPU Kernels:
!   sqfnD()    - Full q-space sampling for small q
!   sqfact()   - Directional sampling for large q (3D)
!   sqfact2()  - Directional sampling for large q (2D)
!
! Output Files:
!   - sq.dat: total structure factor
!   - sqmix.dat: partial structure factors
!   - sqcl.dat: cluster structure factors
!
! Notes:
!   - q vectors respect periodic boundary conditions
!   - Uses scattering lengths for neutron S(q)
!   - Optimized for large systems with adaptive sampling
!===============================================================================
module mod_sq
   use mod_precision
   use mod_common
   use mod_input
   use cudafor
   implicit none
 
contains

   subroutine SQcalc()
      implicit none
      integer :: istat, ierrSync, islice, i
      real :: time_gpu, zi
      !
      ! Sample all 3D vectors for q<qmin and
      ! (1,0,0),(0,1,0),(0,0,1) beyond
      !
      istat = cudaEventRecord(startEvent, 0)
      if (ex_qc) qcharge_d(:) = qcharge(:)
      if (twoDstruc_3D.and.ex_qc) then
         call count_q_slice()
      endif 
      !
      ! Full q-space sampling for small q (uniform fluid)
      if (nqmin > 1) then
         if (twoDstruc_3D) then
            ! Directional sampling for small q (2D slices in 3D)
            if (ndim==2) then
               write(*,*) " *** Error: S(Q) calculation using directional sampling in 2D (x and y) not implemented ***"
               stop
            endif
            call sqf3xy<<<tBlock, grid>>>(Nmol, ndim, ntype_d, bsc_d, fk_d, &
            & nsp, nqmax, qmin2, dq, nslice, zgrid, zsliced,ex_qc)
               call printcudaerror(" *** Warning: 3D sqf3xy GPU kernel exit with errors: reduce nthread",istat)
               ! For large q, use directional sampling for computational efficiency
            call sqf2xy<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d,& 
            & nsp, nqmax, nqmin + 1, nslice, zgrid, zsliced,ex_qc)
               call printcudaerror(" *** Warning: 3D sqf2xy GPU kernel exit with errors: reduce nthread",istat)
         else
            ! Isotropic sampling for small q (spherical averaging)
            call sqfnD<<<tBlock, grid>>>(Nmol, ndim, ntype_d, bsc_d, fk_d,&
            & nsp, nqmax, qmin2, dq,ex_qc)
            call printcudaerror(" *** Warning: 3D sqfnD GPU kernel exit with errors: reduce nthread",istat)
            ! For large q, use directional sampling for computational efficiency
            if (ndim == 3) then
               call sqfact<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d,&
            &  nsp, nqmax, nqmin + 1,ex_qc)
            else
               call sqfact2<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d,&
            &  nsp, nqmax, nqmin + 1,ex_qc)
            endif
            call printcudaerror(" *** Warning: 3D/2D sqfact GPU kernel exit with errors: reduce nthread",istat)
         endif
         ierrSync = cudaGetLastError()
         if (ierrSync /= cudaSuccess) write(*,*) &
            "SQ kernel error:", cudaGetErrorString(ierrSync)
      else
         !
         ! for very Uniform fluids and large no. of configurations
         ! just sample   (1,0,0),(0,1,0),(0,0,1) directions
         !
         if (ndim == 3) then
            if (idir == 0) then
               call sqfact<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d, &
               nsp, nqmax, nqmin,ex_qc)
            else
               call sqf2xy<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d, &
               & nsp, nqmax, nqmin + 1, nslice, zgrid, zsliced, ex_qc)
            end if
         else
            call sqfact2<<<nqmax/nthread + 1, nthread>>>(Nmol, ndim, ntype_d, bsc_d, fk_d, &
               nsp, nqmax, nqmin, ex_qc)
         end if
      end if
      ! Record GPU execution time
      time_gpu = gptime(stopEvent, startEvent)
      tsq = tsq + time_gpu
   end subroutine SQcalc

   subroutine sq_transfer_gpu_cpu()
      implicit none

      if (run_clusters .and. run_sq .and. geometry) sqfcl(1:nqmax) = sqfcl_d(1:nqmax)
      if (twoDstruc_3D) then
         sqfxy(0:nqmax, 1:nslice) = sqfxy_d(0:nqmax, 1:nslice)
         sqfpxy(0:nqmax, 1:nsp, 1:nslice) =  sqfpxy_d(0:nqmax, 1:nsp, 1:nslice)
         if (ex_qc) then
            ! Broadcast q2slice across the 0:nqmax dimension
            sqfqxy(0:nqmax, 1:nslice) = sqfqxy_d(0:nqmax, 1:nslice) / &
                            SPREAD(q2slice(1:nslice), DIM=1, NCOPIES=nqmax+1)
         endif 
      else
         sqfp(0:nqmax, 1:nsp) = sqfp_d(0:nqmax, 1:nsp)
         sqf(0:nqmax) = sqf_d(0:nqmax)
         if (ex_qc) then
            avq2 = sum(qcharge(:)**2)/Nmol
            sqfq(0:nqmax) = sqfq_d(0:nqmax)/avq2
         endif
      end if
   end subroutine sq_transfer_gpu_cpu

   subroutine sq_init(nmol, nsp, nbcuda)
      Implicit none
      integer, intent(IN) :: Nmol, nsp, nbcuda
      integer :: i, j, k, ind, indm, l, iq, kmaxz, ndg, ndg2
      real :: rr, qmm, qedge
      logical :: found
      if (twoDstruc_3D.or.ndim==2) then
         dq = min(2*pi/sidel(1), 2*pi/sidel(2))
      else
         dq = minval(2*pi/sidel(:))         
      end if
      nqmax = nint(qmax/dq)
      lmaxx = nint(qmin/(2*pi/sidel(1)))
      lmaxy = nint(qmin/(2*pi/sidel(2)))
      ! Set qedge to the edge of the full q-space sampling region over a cubic region
      lmaxx = lmaxx - nint((qmin-qedge)/(2*pi/sidel(1)))
      lmaxy = lmaxy - nint((qmin-qedge)/(2*pi/sidel(2)))
      if (ndim == 3) then 
         lmaxz = nint(qmin/(2*pi/sidel(3)))
         qedge = min(qedge, 2*pi/sidel(3)*lmaxz)
      endif
      ! Set qmin to the edge of the full q-space sampling region over a spherical region
      ndg = 4
      ! Adjust grid and block sizes for GPU kernels based on dimensionality and sampling strategy
      if (ndim == 3.and..not.twoDstruc_3D) then
         grid = dim3(ndg, ndg, ndg)
         if (mod(lmaxx, ndg) .ne. 0) lmaxx = lmaxx - ndg + mod(lmaxx, ndg)
         if (mod(lmaxy, ndg) .ne. 0) lmaxy = lmaxy - ndg + mod(lmaxy, ndg)
         if (mod(lmaxz, ndg) .ne. 0) lmaxz = lmaxz - ndg + mod(lmaxz, ndg)
         tBlock = dim3(lmaxx/grid%x + 1, lmaxy/grid%y + 1, lmaxz/grid%z + 1)
         nqmin = min(lmaxx, lmaxy, lmaxz)
      else
         ndg2 = ndg*ndg
         grid = dim3(ndg2, ndg2, 1)
         if (mod(lmaxx, ndg2) .ne. 0) lmaxx = lmaxx - ndg2 + mod(lmaxx, ndg2)
         if (mod(lmaxy, ndg2) .ne. 0) lmaxy = lmaxy - ndg2 + mod(lmaxy, ndg2)
         tBlock = dim3(lmaxx/grid%x + 1, lmaxy/grid%y + 1, 1)
         nqmin = min(lmaxx, lmaxy)
      end if
      fk(:) = 2*pi/sidel(:)
      if (ndim == 2.or.twoDstruc_3D) then
         qmin = min(2*pi/sidel(1)*lmaxx, 2*pi/sidel(2)*lmaxy)
      else
         qmin = min(2*pi/sidel(1)*lmaxx, 2*pi/sidel(2)*lmaxy, 2*pi/sidel(3)*lmaxz)
      end if
      if (nqmin == 0) then
         nqmin = 1
         lmaxx = 1
         lmaxy = 1
         lmaxz = 1
      end if
      if (twoDstruc_3D .and. ndim==3) then
         Allocate (nq(0:nqmax))
      else
         Allocate (sqf(0:nqmax), sqfp(0:nqmax, nsp), nq(0:nqmax))
      endif
      if (run_clusters .and. run_sq .and. geometry) then
         Allocate(sqcl(0:nqmax), sqfcl(0:nqmax))
         Allocate(sqfcl_d(0:nqmax))
         sqfcl_d(:) = 0.0
         sqfcl(:) = 0.0d0
      endif

      if (twoDstruc_3D) then
         allocate(sqfxy(0:nqmax,nslice), sqfpxy(0:nqmax,nsp, nslice))
         allocate(sqfxy_d(0:nqmax,nslice), sqfpxy_d(0:nqmax,nsp,nslice))
         if (.not.allocated(zsliced)) allocate(zsliced(nslice))
         if (ex_qc) then
            allocate(sqfqxy(0:nqmax,nslice), sqfqxy_d(0:nqmax,nslice))
            sqfqxy_d(:,:) = 0.0
            sqfqxy(:,:) = 0.0d0
         endif
      else
         Allocate (sqf_d(0:nqmax), sqfp_d(0:nqmax, nsp))
         if (ex_qc) then
            allocate(sqfq(0:nqmax), sqfq_d(0:nqmax))
            sqfq_d(:) = 0.0
            sqfq(:) = 0.0d0
         endif
         sqf_d(:) = 0.
         sqfp_d(:, :) = 0
         sqf(:) = 0.0d0
         sqfp(:, :) = 0
      endif
      nq(:) = 0
      if (idir>0) then
         run_sqw=.false.
         write(*,*) "*** S(Q,w) calculation disabled for directional sampling (idir>0) **"
      endif
      if (run_sqw) Then
         iq = 0
         qmm = maxval(qw(1:nqw))
         ! Loop to determine the number of i,j,k that match the input qw to calculate S(Q,w)
         do i = 0, nint(qmm/(2*pi/sidel(1)))
            do j = 0, nint(qmm/(2*pi/sidel(2)))
               if (ndim==3.and.idir>0) then
                  kmaxz = nint(qmm/(2*pi/sidel(3)))
               else
                  kmaxz = 0
               endif
               do k = 0,  kmaxz
                  if (i + j + k .ne. 0) then
                     rr = sqrt((i*fk(1))**2 + (j*fk(2))**2 + (k*fk(3))**2)
                     found = .false.
                     l = 1
                     do while(.not.found.and.l <= nqw)
                        if (qw(l)-dq/2<rr.and.qw(l)+dq/2>rr) then
                           iq = iq+1
                           found = .true.
                        else
                           l=l+1
                        endif
                     enddo
                  endif
               enddo
            enddo
         enddo
         ! allocate index matrices
         allocate(indqw(iq,ndim))
         iq = 0
         nw(:) = 0
         ! Loop to store the indices for further calculation
         do i = 0, nint(qmm/(2*pi/sidel(1)))
            do j = 0, nint(qmm/(2*pi/sidel(2)))
               if (ndim==3) then
                  kmaxz = nint(qmm/(2*pi/sidel(3)))
               else
                  kmaxz = 0
               endif
               do k = 0,  kmaxz
                  if (i + j + k .ne. 0) then
                     rr = sqrt((i*fk(1))**2 + (j*fk(2))**2 + (k*fk(3))**2)
                     found = .false.
                     l = 1
                     do while(.not.found.and.l <= nqw)
                        if (qw(l)-dq/2<rr.and.qw(l)+dq/2>rr) then
                           iq = iq+1
                           indqw(iq,1) = i
                           indqw(iq,2) = j
                           if (ndim==3) indqw(iq,3) = k
                           nw(l) = nw(l)+1
                           found = .true.
                        else
                           l=l+1
                        endif
                     enddo
                  endif
               enddo
            enddo
         enddo
         write(*,'(" *** ", i7," vector indices defined for S(Q,w) calculation"/)')iq
         nqwmax = iq
      endif
      if (nqmin==1) then
         if (ndim == 2.or.twoDstruc_3D) then
            nq(1:nqmax) = 2
            write (*, "(' *** Averaging over (100) and (010) q-vectors for q >',f10.6,' **')") qmin
         else
            write (*, "(' *** Averaging over (100), (010) and (001)  q-vectors for q >',f10.6,' **')") qmin
            nq(1:nqmax) = 3
         end if
      else
         indm = 0
         if (ndim == 2.or.twoDstruc_3D) then
            do i = 0, lmaxx 
               do j = 0, lmaxy 
                  if (i + j .ne. 0) then
                     rr = sqrt((i*fk(1))**2 + (j*fk(2))**2)
                     if (rr .lt. qmin) then
                        ind = nint(rr/dq)
                        if (ind > indm) indm = ind
                        if (ind <= nqmax) nq(ind) = nq(ind) + 1
                     end if
                  end if
               end do
            end do
            nq(indm + 1:nqmax) = 2
         else
            do i = 0, lmaxx - 1
               do j = 0, lmaxy - 1
                  do k = 0, lmaxz - 1
                     if (i + j + k .ne. 0) then
                        rr = sqrt((i*fk(1))**2 + (j*fk(2))**2 + (k*fk(3))**2)
                        if (rr .lt. qmin) then
                           ind = nint(rr/dq)
                           if (ind > indm) indm = ind
                           if (ind <= nqmax) nq(ind) = nq(ind) + 1
                        end if
                     end if
                  end do
               end do
            end do
            nq(indm + 1:nqmax) = 3
         end if
         qmin2 = qmin**2
         if (tunits == 'lj') then
            write (*, "(' *** Averaging over all q-vectors for q <',f10.6,' sigma^-1 **')") qmin
         else
            write (*, "(' *** Averaging over all q-vectors for q <',f10.6,' A^-1 **')") qmin
         endif
         if (twoDstruc_3D.or.ndim==2) then
            write (*, "(//' *** S(Q) calculation using ',i4,'x',i4,' vectors **'/)") lmaxx, lmaxy
         else 
            write (*, "(//' *** S(Q) calculation using ',i4,'x',i4,'x',i4,' vectors **'/)") lmaxx, lmaxy, lmaxz
         endif
      end if

      lty(:) = 0
      do i = 1, Nmol
         lty(itype(i)) = lty(itype(i)) + 1
         ipos(itype(i), lty(itype(i))) = i
      end do
      !
      ! Device data transfer
      !
      ntype_d(:) = ntype(:)
      bsc_d(:) = bsc(:)
      ipos_d(:, :) = ipos(:, :)
      itype_d(1:Nmol) = itype(1:Nmol)
   end subroutine sq_init


   attributes(global) subroutine sqfact(Nmol, dim, ntype, bsc, fk, nsp, kmax, minPts,ex_qc)
   integer, value, intent(IN) :: Nmol, dim, nsp, kmax, minPts
   integer, intent(IN) :: ntype(nsp)
   real(kind=4), intent(IN) :: bsc(nsp)
   real(kind=4) :: rkx, rky, rkz, fk1, fk2, fk3, kf1, kf2, kf3, suma, bs, qci, cfkx, sfkx, cfky, sfky, cfkz, sfkz
   real(kind=8) :: sumcx, sumsx, sumcy, sumsy, sumcz, sumsz,  &
   & sumcpx, sumspx, sumcpy, sumspy, sumcpz, sumspz, sumqcx, sumqsx, sumqcy, sumqsy, sumqcz, sumqsz
   real(kind=4), intent(IN) :: fk(dim)
   integer :: i, j, k, ind, it, ia
   logical, value :: ex_qc
   k = (blockidx%x - 1)*blockdim%x + threadidx%x
   if (k .le. kmax .and. k .ge. minPts) then
      fk1 = fk(1)
      fk2 = fk(2)
      fk3 = fk(3)
      sumcx = 0
      sumsx = 0
      sumcy = 0
      sumsy = 0
      sumcz = 0
      sumsz = 0
      if (ex_qc) then
         sumqcx = 0
         sumqsx = 0
         sumqcy = 0
         sumqsy = 0
         sumqcz = 0
         sumqsz = 0
      endif
      kf1 = k*fk1
      kf2 = k*fk2
      kf3 = k*fk3
      i = 0
      do j = 1, nsp
         sumcpx = 0
         sumspx = 0
         sumcpy = 0
         sumspy = 0
         sumcpz = 0
         sumspz = 0
         bs = bsc(j)
         do it = 1, ntype(j)
            i = i + 1
            rkx = r_d(1, i)*kf1
            rky = r_d(2, i)*kf2
            rkz = r_d(3, i)*kf3
            cfkx = __cosf(rkx)
            sfkx = __sinf(rkx)
            cfky = __cosf(rky)
            sfky = __sinf(rky)
            cfkz = __cosf(rkz)
            sfkz = __sinf(rkz)
            if (ex_qc) then
               qci = qcharge_d(i)
               sumqcx = sumqcx + qci*cfkx
               sumqsx = sumqsx + qci*sfkx
               sumqcy = sumqcy + qci*cfky
               sumqsy = sumqsy + qci*sfky
               sumqcz = sumqcz + qci*cfkz
               sumqsz = sumqsz + qci*sfkz 
            endif
            sumcpx = sumcpx + cfkx
            sumspx = sumspx + sfkx
            sumcpy = sumcpy + cfky
            sumspy = sumspy + sfky
            sumcpz = sumcpz + cfkz
            sumspz = sumspz + sfkz
         end do
         sumcx = sumcx + bs*sumcpx
         sumsx = sumsx + bs*sumspx
         sumcy = sumcy + bs*sumcpy
         sumsy = sumsy + bs*sumspy
         sumcz = sumcz + bs*sumcpz
         sumsz = sumsz + bs*sumspz
         suma = (sumcpx**2 + sumspx**2 + sumcpy**2 + sumspy**2 + sumcpz**2 + sumspz**2)
         ia = atomicadd(sqfp_d(k, j), suma)
      end do
      sqf_d(k) = sqf_d(k) + (sumcx**2 + sumsx**2 + sumcy**2 + sumsy**2 + sumcz**2 + sumsz**2)
      if (ex_qc) then
         sqfq_d(k) = sqfq_d(k) +(sumqcx**2 + sumqsx**2 + sumqcy**2 + sumqsy**2 + sumqcz**2 + sumqsz**2)
      endif
   end if
end subroutine sqfact

attributes(global) subroutine sqfact2(Nmol, dim, ntype, bsc, fk, nsp, kmax, minPts, ex_qc)
integer, value, intent(IN) :: Nmol, dim, nsp, kmax, minPts
integer, intent(IN) :: ntype(nsp)
real(kind=4), intent(IN) ::bsc(nsp)
real(kind=4) :: rkx, rky, rkz, fk1, fk2, fk3, kf1, kf2, kf3, suma, bs, qci, cfkx, sfkx, cfky, sfky
real(kind=8) :: sumcx, sumsx, sumcy, sumsy, sumcpx, sumspx, sumcpy, sumspy, sumqcx, sumqsx, sumqcy, sumqsy
real(kind=4), intent(IN) :: fk(dim)
integer :: i, j, k, ind, it, ia
logical, value :: ex_qc

k = (blockidx%x - 1)*blockdim%x + threadidx%x
if (k .le. kmax .and. k .ge. minPts) then
   fk1 = fk(1)
   fk2 = fk(2)
   sumcx = 0
   sumsx = 0
   sumcy = 0
   sumsy = 0
   if (ex_qc) then
      sumqcx = 0
      sumqsx = 0
      sumqcy = 0
      sumqsy = 0
   endif
   kf1 = k*fk1
   kf2 = k*fk2
   i = 0
   do j = 1, nsp
      sumcpx = 0
      sumspx = 0
      sumcpy = 0
      sumspy = 0
      bs = bsc(j)
      do it = 1, ntype(j)
         i = i + 1
         rkx = r_d(1, i)*kf1
         rky = r_d(2, i)*kf2
         cfkx = __cosf(rkx)
         sfkx = __sinf(rkx)
         cfky = __cosf(rky)
         sfky = __sinf(rky)
         if (ex_qc) then
            qci = qcharge_d(i)
            sumqcx = sumqcx + qci*cfkx
            sumqsx = sumqsx + qci*sfkx
            sumqcy = sumqcy + qci*cfky
            sumqsy = sumqsy + qci*sfky
         endif
         sumcpx = sumcpx + cfkx
         sumspx = sumspx + sfkx
         sumcpy = sumcpy + cfky
         sumspy = sumspy + sfky
      end do
      sumcx = sumcx + bs*sumcpx
      sumsx = sumsx + bs*sumspx
      sumcy = sumcy + bs*sumcpy
      sumsy = sumsy + bs*sumspy
      suma = (sumcpx**2 + sumspx**2 + sumcpy**2 + sumspy**2)
      ia = atomicadd(sqfp_d(k, j), suma)
   end do
   sqf_d(k) = sqf_d(k) + (sumcx**2 + sumsx**2 + sumcy**2 + sumsy**2)
   if (ex_qc) then
      sqfq_d(k) = sqfq_d(k) +(sumqcx**2 + sumqsx**2 + sumqcy**2 + sumqsy**2)
   endif 
end if
end subroutine sqfact2

attributes(global) subroutine sqfnD(Nmol, dim, ntype, bsc, fk, nsp, kmax, q2max, dq, ex_qc)
integer, intent(IN) :: ntype(nsp)
integer, value, intent(IN) :: Nmol, dim, nsp, kmax
real(kind=4), intent(IN) :: bsc(nsp)
real(kind=4) :: rkxyz, fk1, fk2, fk3, kf1, kf2, kf3, tsum, q, suma, qci, cfk, sfk
real(kind=8) :: sumcx, sumsx, sumcpx, sumspx, q2, bs, sumqcx, sumqsx
real(kind=4), intent(IN) :: fk(dim)
real(kind=4), value, intent(IN) ::  dq, q2max
logical, value :: ex_qc
integer :: i, j, it, kx, ky, kz, ind, ia
kx = (blockidx%x - 1)*blockdim%x + threadidx%x - 1
ky = (blockidx%y - 1)*blockdim%y + threadidx%y - 1
kz = (blockidx%z - 1)*blockdim%z + threadidx%z - 1
fk1 = fk(1)
fk2 = fk(2)
kf1 = kx*fk1
kf2 = ky*fk2
if (dim==3) then
   fk3 = fk(3)
   kf3 = kz*fk3
   q2 = kf1*kf1 + kf2*kf2 + kf3*kf3
else
   q2 = kf1*kf1 + kf2*kf2
endif
if (q2 > 0.0 .and. q2 <= q2max) then
   sumcx = 0
   sumsx = 0
   if (ex_qc) then
      sumqcx = 0
      sumqsx = 0
   endif
   q = sqrt(q2)
   ind = int(q/dq+0.501)
   i = 0
   do j = 1, nsp
      sumcpx = 0
      sumspx = 0
      bs = bsc(j)
      do it = 1, ntype(j)
         i = i + 1
         rkxyz = r_d(2, i)*kf2+r_d(1, i)*kf1
         if(dim==3) rkxyz = rkxyz + r_d(3, i)*kf3
         cfk = __cosf(rkxyz)
         sfk = __sinf(rkxyz)
         sumcpx = sumcpx + cfk
         sumspx = sumspx + sfk
         if (ex_qc) then
            qci = qcharge_d(i)
            sumqcx = sumqcx + qci*cfk
            sumqsx = sumqsx + qci*sfk
         endif
      end do
      sumcx = sumcx + bs*sumcpx
      sumsx = sumsx + bs*sumspx
      suma = (sumcpx**2 + sumspx**2)
      if (ind<=kmax) then
         ia = atomicadd(sqfp_d(ind, j), suma)
      endif
   end do
   tsum = (sumcx**2 + sumsx**2)
   if (ind<=kmax) then
      ia = atomicadd(sqf_d(ind), tsum)
      if (ex_qc) then
         suma = (sumqcx**2 + sumqsx**2)
         ia = atomicadd(sqfq_d(ind), suma)
      endif
   endif
end if
end subroutine sqfnD


attributes(global) subroutine sqf3xy(Nmol, dim, ntype, bsc, fk, nsp, kmax, q2max, dq, nslice, zgrid, zslice, ex_qc)
integer, intent(IN) :: ntype(nsp)
integer, value, intent(IN) :: Nmol, dim, nsp, kmax, nslice
real(kind=4), intent(IN) :: bsc(nsp)
real(kind=4) :: rkxyz, fk1, fk2, fk3, kf1, kf2, kf3,  q, suma(nslice), tsum, qsum, qci
real(kind=8) :: sumcx(nslice), sumsx(nslice), sumcpx(nslice), sumspx(nslice), q2, bs
real(kind=8) :: sumqcx(nslice),sumqsx(nslice)
real(kind=4), intent(IN) :: fk(dim), zslice(nslice)
real(kind=4), value, intent(IN) ::  dq, q2max, zgrid
real(kind=4) :: z
integer :: i, j, it, kx, ky, kz, ind, ia, islice
integer :: count(nslice), countsp(nslice,nsp)
logical, value :: ex_qc
kx = (blockidx%x - 1)*blockdim%x + threadidx%x - 1
ky = (blockidx%y - 1)*blockdim%y + threadidx%y - 1
fk1 = fk(1)
fk2 = fk(2)
kf1 = kx*fk1
kf2 = ky*fk2
q2 = kf1*kf1 + kf2*kf2
if (q2 > 0.0 .and. q2 <= q2max) then
   sumcx = 0
   sumsx = 0
   if (ex_qc) then
      sumqcx = 0
      sumqsx = 0
   endif
   q = sqrt(q2)
   ind = nint(q/dq)
   i = 0
   count(:) = 0
   do j = 1, nsp
      sumcpx(:) = 0
      sumspx(:) = 0
      suma(:) = 0
      bs = bsc(j)
      countsp(:,:) = 0
      do it = 1, ntype(j)
         i = i + 1
         z = r_d(3, i)
         islice = minloc(abs(zslice - z),dim=1)   
         if (abs(zslice(islice) - z) <= zgrid/2.0) then
            ! 
            if (ex_qc) qci = qcharge_d(i)
            !
            count(islice) = count(islice) + 1
            countsp(islice, j) = countsp(islice, j) + 1
            rkxyz = r_d(2, i)*kf2+r_d(1, i)*kf1
            sumcpx(islice) = sumcpx(islice) + __cosf(rkxyz)
            sumspx(islice) = sumspx(islice) + __sinf(rkxyz)
            if (ex_qc) then
               sumqcx(islice) = sumqcx(islice) + qci*__cosf(rkxyz)
               sumqsx(islice) = sumqsx(islice) + qci*__sinf(rkxyz)
            endif 
         endif
      end do
      sumcx(:) = sumcx(:) + bs*sumcpx(:)
      sumsx(:) = sumsx(:) + bs*sumspx(:)
      do islice = 1, nslice
         if (countsp(islice, j)>0) suma(islice) = (sumcpx(islice)**2 + sumspx(islice)**2)/countsp(islice, j)
         if (ind<=kmax) then
            ia = atomicadd(sqfpxy_d(ind, j, islice), suma(islice))
         end if
      end do
   end do
   do islice = 1, nslice
      if (count(islice)>0)  then   
         tsum = (sumcx(islice)**2 + sumsx(islice)**2)/count(islice)
         if (ex_qc) qsum = (sumqcx(islice)**2 + sumqsx(islice)**2)/count(islice) 
      else
         tsum = 0.0
      endif
      if (ind<=kmax) then
         ia = atomicadd(sqfxy_d(ind, islice), tsum)
         if (ex_qc) then
            ia = atomicadd(sqfqxy_d(ind, islice), qsum)
         endif
      end if
   end do
end if
end subroutine sqf3xy

attributes(global) subroutine sqf2xy(Nmol, dim, ntype, bsc, fk, nsp, kmax, minPts, nslice, zgrid, zslice, ex_qc)
integer, value, intent(IN) :: Nmol, dim, nsp, kmax, minPts, nslice
integer, intent(IN) :: ntype(nsp)
real, intent(in), value :: zgrid
real(kind=4), intent(IN) ::bsc(nsp), zslice(nslice)
real(kind=4) :: rkx, rky, rkz, fk1, fk2, fk3, kf1, kf2, kf3, suma(nslice), bs, z, qci
real(kind=8) :: sumcx(nslice), sumsx(nslice), sumcy(nslice), sumsy(nslice), sumcpx(nslice), sumspx(nslice), sumcpy(nslice), sumspy(nslice)
real(kind=8) :: sumqcx(nslice), sumqsx(nslice), sumqcy(nslice), sumqsy(nslice)
real(myprec) :: tsum, qsum, ckx, skx, cky, sky 
real(kind=4), intent(IN) :: fk(dim)
integer :: i, j, k, ind, it, ia, islice
integer :: count(nslice), countsp(nslice,nsp)
logical, value :: ex_qc
k = (blockidx%x - 1)*blockdim%x + threadidx%x
if (k .le. kmax .and. k .ge. minPts) then
   fk1 = fk(1)
   fk2 = fk(2)
   sumcx = 0
   sumsx = 0
   sumcy = 0
   sumsy = 0
   if (ex_qc) then
      sumqcx = 0
      sumqsx = 0
      sumqcy = 0
      sumqsy = 0
   endif
   kf1 = k*fk1
   kf2 = k*fk2
   i = 0
   count(:) = 0
   do j = 1, nsp
      sumcpx = 0
      sumspx = 0
      sumcpy = 0
      sumspy = 0
      bs = bsc(j)
      countsp(:,:) = 0
      do it = 1, ntype(j)
         i = i + 1
         z = r_d(3, i)
         if (ex_qc) qci = qcharge_d(i)
         islice = minloc(abs(zslice(:) - z),dim=1)   
         if (abs(zslice(islice) - z) <= zgrid/2.0) then
            count(islice) = count(islice) + 1
            countsp(islice, j) = countsp(islice, j) + 1
            rkx = r_d(1, i)*kf1
            rky = r_d(2, i)*kf2
            ckx = __cosf(rkx)
            skx = __sinf(rkx)
            cky = __cosf(rky)
            sky = __sinf(rky)
            sumcpx(islice) = sumcpx(islice) + ckx
            sumspx(islice) = sumspx(islice) + skx
            sumcpy(islice) = sumcpy(islice) + cky
            sumspy(islice) = sumspy(islice) + sky
            if (ex_qc) then
               sumqcx(islice) = sumqcx(islice) + qci*ckx
               sumqsx(islice) = sumqsx(islice) + qci*skx
               sumqcy(islice) = sumqcy(islice) + qci*cky
               sumqsy(islice) = sumqsy(islice) + qci*sky
            endif
         endif
      end do
      sumcx(:) = sumcx(:) + bs*sumcpx(:)
      sumsx(:) = sumsx(:) + bs*sumspx(:)
      sumcy(:) = sumcy(:) + bs*sumcpy(:)
      sumsy(:) = sumsy(:) + bs*sumspy(:)
      do islice = 1, nslice
         if (countsp(islice, j)>0)then
             suma(islice) = (sumcpx(islice)**2 + sumspx(islice)**2 + sumcpy(islice)**2 + sumspy(islice)**2)/countsp(islice, j)
            if (ind<=kmax) then
               ia = atomicadd(sqfpxy_d(k, j, islice), suma(islice))
            end if
         endif
      end do
   end do
   do islice = 1, nslice
      if (count(islice)>0) then
         tsum = (sumcx(islice)**2 + sumsx(islice)**2 + sumcy(islice)**2 + sumsy(islice)**2)/count(islice)
         if (ex_qc) then
            qsum = (sumqcx(islice)**2 + sumqsx(islice)**2 + sumqcy(islice)**2 + sumqsy(islice)**2)/count(islice)
         endif
      else
         tsum = 0.0
         qsum = 0.0
      endif
      if (ind<=kmax) then
         ia = atomicadd(sqfxy_d(k, islice), tsum)
         if (ex_qc) then
            ia = atomicadd(sqfqxy_d(k, islice), qsum) 
         endif
      end if
   end do   
end if
end subroutine sqf2xy


subroutine sq_clear()
   implicit none

   ! Clean house
   deallocate (nq)
   if (twoDstruc_3D) then
      deallocate(sqfxy)
      deallocate(sqfxy_d)
      deallocate(sqfpxy)
      deallocate(sqfpxy_d)
   else
      deallocate(sqf_d)
      deallocate(sqfp_d)
      deallocate(sqf)
      deallocate(sqfp)
   endif
   if (run_clusters.and.geometry) then
      deallocate (sqfcl)
      deallocate (sqfcl_d)
      deallocate (sqcl)
   endif

end subroutine sq_clear

attributes(global) subroutine sqfnDcl(r_d, Nmol, Nbcl, dim, fk, sqf, kmax, q2max, dq)
integer, value, intent(IN) :: Nmol, Nbcl, kmax, dim
real, dimension(dim, Nmol), intent(IN) :: r_d
real(kind=4), intent(INOUT) :: sqf(kmax)
real(kind=4) :: rkx, rky, rkz, fk1, fk2, fk3, kf1, kf2, kf3, tsum, q, suma
real(kind=8) :: sumcx, sumsx, sumcpx, sumspx, q2
real(kind=4), intent(IN) :: fk(3)
real(kind=4), value, intent(IN) ::  dq, q2max

integer :: i, j, it, kx, ky, kz, ind, ia
kx = (blockidx%x - 1)*blockdim%x + threadidx%x - 1
ky = (blockidx%y - 1)*blockdim%y + threadidx%y - 1
fk1 = fk(1)
fk2 = fk(2)
kf1 = kx*fk1
kf2 = ky*fk2
q2 = kf1*kf1 + kf2*kf2
if (dim==3) then
   kz = (blockidx%z - 1)*blockdim%z + threadidx%z - 1
   fk3 = fk(3)
   kf3 = kz*fk3
   q2 = q2 + kf3*kf3
endif
if (q2 > 0.0 .and. q2 <= q2max) then
   sumcx = 0
   sumsx = 0
   q = sqrt(q2)
   ind = nint(q/dq)
   sumcpx = 0
   sumspx = 0
   do i = 1, Nbcl
      rkx = r_d(1, i)*kf1
      rky = r_d(2, i)*kf2
      tsum = rkx+rky
      if (dim==3) tsum=tsum + r_d(3, i)*kf3
      sumcpx = sumcpx + cos(tsum)
      sumspx = sumspx + sin(tsum)
   end do
   suma = (sumcpx**2 + sumspx**2)/Nbcl
   ia = atomicadd(sqf(ind), suma)
end if
end subroutine sqfnDcl

end module mod_sq
