module mod_thermo
   use mod_precision
   use mod_common
   use mod_input
   use cudafor
   implicit none
   real(double) :: engclus, engclpa
contains

   subroutine thermo_kin(iconf, ndim)
       !
      ! Compute kinetic energy and temperature
      !
      integer, intent(in) :: iconf, ndim
      integer :: i

       densty = natms/volumen

       ekin = 0.0
       Do i = 1, natms 
           ekin = ekin + masa(i)*Dot_product(vel(1:ndim, i)&
               &, vel(1:ndim, i))
      End Do
      ekin = 0.5d0*ekin
      ecaver = ecaver + ekin
      Tfact = (natms - nmzero - 1)*ndim
      Tfact = (natms - nmzero - 1)*ndim
      taver = 2*ecaver*(aunit/tunit)**2/(Tfact*Rgas*Iconf)
      temperature = 2*ekin*(aunit/tunit)**2/(Tfact*Rgas)
end subroutine thermo_kin
 
   subroutine poteng(iconf,natoms)
      integer, intent(IN) :: iconf, natoms
      real(kind=8) :: sumener
      integer :: i
      sumener = 0 
      do i = 1, natoms
         sumener = sumener + u_p(i)
      enddo
      epot = sumener
      epotperatom = epot/natoms
      epotav = epotav + epot
      if (run_clusters) call clusener(iconf,maxcln, cluster)
   end subroutine poteng

   subroutine stress_calc(iconf,dim, natoms)
      integer, intent(IN) :: iconf, dim, natoms
      real(kind=8) :: press_sum
      integer :: i
      press_sum=0
      pxyz(:) = 0
      do i=1, natoms
         pxyz(1:6) = pxyz(1:6) + stress(1:6,i)
         Press_sum = press_sum + sum(stress(1:dim,i))
      enddo
      pressure = - press_sum/(dim*volumen)
      pxyz(1:6) = -pxyz(1:6)/volumen
      pressav = pressav+pressure
   end subroutine stress_calc

   subroutine thermo_init_cluster(natoms, dim, sidel, side2, maxcln, cluster)
      integer, intent(IN) :: dim, maxcln, natoms
      real, intent(IN) :: sidel(3), side2
      type(clus), dimension(maxcln), intent(inout) :: cluster
      real :: rv(3), rr2, rr, fact
      integer :: k, kk, i, j, ind, iti, itj, ij, ir, c, d, cc, dd, jmin, id
      real(myprec) :: mu, mu2, xmu
      real(myprec) :: y0, y1, y2, y3, a0, a1, a2, a3
      real(double) :: engcl
      epotcl_min = 1.0e10
      epotcl_max = -1.0e10
      epotperatomcl_min = 1.0e10
      epotperatomcl_max = -1.0e10
      do c = 1, maxcln
         if (cluster(c)%clsize >= minclsize) then
            engcls(c) = 0
            do j = 1, cluster(c)%clsize 
               id = cluster(c)%members(j)
               engcls(c) = engcls(c)+u_p(id)
            enddo
            cluster(c)%poteng = engcls(c)
            if (cluster(c)%poteng < epotcl_min) epotcl_min = cluster(c)%poteng
            if (cluster(c)%poteng > epotcl_max) epotcl_max = cluster(c)%poteng
            cluster(c)%potengperatom = cluster(c)%poteng/cluster(c)%clsize
            if (cluster(c)%potengperatom < epotperatomcl_min) epotperatomcl_min = cluster(c)%potengperatom
            if (cluster(c)%potengperatom > epotperatomcl_max) epotperatomcl_max = cluster(c)%potengperatom
         end if
      end do
      epotcl_max = epotcl_max + potengmargin * abs(epotcl_max - epotcl_min)
      epotcl_min = epotcl_min - potengmargin * abs(epotcl_max - epotcl_min)
      epotperatomcl_max = epotperatomcl_max + potengmargin * abs(epotperatomcl_max - epotperatomcl_min)
      epotperatomcl_min = epotperatomcl_min - potengmargin * abs(epotperatomcl_max - epotperatomcl_min)
      deltapotcl=(epotcl_max - epotcl_min)/potnbins
      deltapotperatomcl=(epotperatomcl_max - epotperatomcl_min)/potnbins
      allocate(epothistomixcl(potnbins))
      allocate(epotperatomhistomixcl(potnbins))
      epothistomixcl = 0
      epotperatomhistomixcl = 0
      allocate(epotclcldata(nconf))
   end subroutine thermo_init_cluster

   
   subroutine clusener(iconf,maxcln, cluster)
      integer, intent(IN) :: maxcln,iconf 
      type(clus), dimension(maxcln), intent(inout) :: cluster
      real(myprec) :: energcl
      integer :: ind, c, id, j
      engclpa = 0.0
      do c = 1, maxcln
         engcls(c) = 0
         do j = 1, cluster(c)%clsize 
            id = cluster(c)%members(j)
            engcls(c) = engcls(c)+u_p(id)
         enddo
         energcl = engcls(c)
         cluster(c)%poteng = energcl
         ind = nint((cluster(c)%poteng-epotcl_min)/deltapotcl) + 1
         if (ind > 0 .and. ind <= potnbins) epothistomixcl(ind) = epothistomixcl(ind) + 1
         cluster(c)%potengperatom = cluster(c)%poteng/cluster(c)%clsize
         engclpa = engclpa + cluster(c)%potengperatom
         ind = nint((cluster(c)%potengperatom-epotperatomcl_min)/deltapotperatomcl) + 1
         if (ind > 0 .and. ind <= potnbins) epotperatomhistomixcl(ind) = epotperatomhistomixcl(ind) + 1
      end do
      engclus = sum(engcls(1:maxcln))/maxcln
      engclpa = engclpa/maxcln
   end subroutine clusener

   
   subroutine thermo_clear()
      deallocate (u_p)
      if (run_clusters)then
         deallocate (epothistomixcl)
         deallocate (epotperatomhistomixcl)
         deallocate (epotclcldata)
      endif
   end subroutine thermo_clear
end module mod_thermo
