module mod_thermo
   use mod_precision
   use mod_common
   use mod_input
   use cudafor
   implicit none
   real(myprec), allocatable, dimension(:) :: rc2pot
   real(myprec), allocatable, dimension(:, :, :) :: r2_pot
   real(myprec), device, allocatable, dimension(:) :: rc2pot_d
   real(myprec), device, allocatable, dimension(:, :, :) :: r2_pot_d

contains

   subroutine thermo_init()
      integer :: io_input_file, i, j, k, npots, junkint, nitid = 1
      character(len=128) :: filename, junkchar
      real(double) :: junkreal, potd
      real(myprec) :: test_prec = 0.0, rr

      allocate (rc2pot(nit))
      allocate (rc2pot_d(nit))
      rc2pot(:) = 1.0e-7

      do i = 1, nit - 1
         do j = i, nit - 1
            write (filename, "(A1,2I1,A4)") 'u', i, j, '.dat'
            open (newunit=io_input_file, file=filename, action='read')
            do k = 1, 4
               read (io_input_file, *)
            end do
            read (io_input_file, *) junkchar, npots, junkchar, junkreal, junkint
            read (io_input_file, *)
            if (.not. allocated(r2_pot)) then
               allocate (r2_pot(npots, 2, nit))
               allocate (r2_pot_d(npots, 2, nit))
            end if
            do k = 1, npots
               read (io_input_file, *) junkint, rr, potd, junkreal
               if (potd >= huge(test_prec)) then
                  r2_pot(k, 2, nitid) = huge(test_prec)
               else
                  r2_pot(k, 2, nitid) = potd
               end if
               r2_pot(k, 1, nitid) = rr * rr
            end do
            nitid = nitid + 1
            close (io_input_file)
         end do
      end do
      do i = 1, nit
         do j = npots, 1, -1
            if (r2_pot(j, 2, i) > rc2pot(i)) then
               rc2pot(i) = r2_pot(j, 1, i)
               exit
            end if
         end do
      end do
      rc2pot_d(:) = rc2pot(:)
      r2_pot_d(:, :, :) = r2_pot(:, :, :)
   end subroutine thermo_init

   subroutine thermo_clear()
      deallocate (rc2pot)
      deallocate (rc2pot_d)
   end subroutine thermo_clear

end module mod_thermo
