module mod_thrust

    interface thrustscan
        subroutine scan_int(input, N, start) bind(C, name="scan_int_wrapper")
            use iso_c_binding
            integer(c_int), device:: input(*)
            integer(c_int), value:: N
            integer(c_int), value:: start
        end subroutine

        subroutine scan_float(input, N, start) bind(C, name="scan_float_wrapper")
            use iso_c_binding
            real(c_float), device:: input(*)
            integer(c_int), value:: N
            real(c_float), value:: start
        end subroutine

        subroutine scan_double(input, N, start) bind(C, name="scan_double_wrapper")
            use iso_c_binding
            real(c_double), device:: input(*)
            integer(c_int), value:: N
            real(c_double), value:: start
        end subroutine

    end interface

end module mod_thrust
