module worm_analysis
  use mod_common  ! Pulls in offset, neighbors, adjacency, Nsites
  implicit none
  
  ! (Your clus type definition goes here if not in mod_common)

contains

 subroutine analyze_worm_single_spine(c, pos, ndim, r_smooth, total_spine_atoms, &
                                       all_spine_coords, spine_cluster_ids, c_length, c_width)
    use mod_common
    implicit none
    
    type(clus), intent(in) :: c
    integer, intent(in) :: ndim               
    real(myprec), intent(in) :: pos(ndim, *)             
    real(myprec), intent(in) :: r_smooth                 ! Max radius of the tube (e.g., 1.5 * rcl)
    integer, intent(inout) :: total_spine_atoms
    real(myprec), intent(inout) :: all_spine_coords(ndim, *) 
    integer, intent(inout) :: spine_cluster_ids(*)
    real(myprec), intent(out) :: c_length                
    real(myprec), intent(out) :: c_width                 

    integer :: n, i, k, u, v, curr, start, nstop
    integer :: node_A, node_B, path_len, step, count
    real(myprec) :: max_dist, dist_sq, mean_dist_sq, proj
    real(myprec) :: local_com(ndim), tangent(ndim), vec(ndim), norm, slice_thick

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:), path(:)
    logical, allocatable :: visited(:), is_member(:)

    ! Path storage arrays
    real(myprec), allocatable :: temp_spine(:,:)

    n = c%clsize
    if (n < 2) then
       c_length = 0.0_myprec; c_width = 0.0_myprec
       return 
    end if

    allocate(is_member(Nsites), visited(Nsites), queue(n))
    allocate(dist(Nsites), parent(Nsites), path(n), temp_spine(ndim, n))

    is_member = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! --- 1. Fast BFS to find Node A (Tip 1) ---
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    node_A = c%members(1); max_dist = -1.0_myprec
    do i = 1, n
       u = c%members(i)
       if (dist(u) > max_dist) then
          max_dist = dist(u); node_A = u
       end if
    end do

    ! --- 2. Fast BFS to find Node B (Tip 2) ---
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    node_B = node_A; max_dist = -1.0_myprec
    do i = 1, n
       u = c%members(i)
       if (dist(u) > max_dist) then
          max_dist = dist(u); node_B = u
       end if
    end do

    ! --- 3. Extract the Single Main Backbone ---
    path_len = dist(node_B) + 1
    curr = node_B
    do i = path_len, 1, -1
       path(i) = curr
       temp_spine(:, i) = pos(:, curr)
       curr = parent(curr)
    end do

    ! --- 4. Cross-Sectional Slicing (Perfect Centering) ---
    ! We only accept atoms within a slice thickness proportional to the radius
    slice_thick = 0.5_myprec * r_smooth 

    do step = 2, path_len - 1
       ! A. Calculate Path Tangent
       tangent = temp_spine(:, step+1) - temp_spine(:, step-1)
       norm = sqrt(sum(tangent**2))
       if (norm > 1e-6_myprec) tangent = tangent / norm
       
       local_com = 0.0_myprec
       count = 0
       
       ! B. Find Center of Mass of the local cross-section
       do k = 1, n
          v = c%members(k)
          vec = pos(:, v) - temp_spine(:, step)
          dist_sq = sum(vec**2)
          
          if (dist_sq <= r_smooth**2) then
             ! Project vector onto tangent to see if it lies in the slice plane
             proj = abs(dot_product(vec, tangent))
             
             ! Only average atoms that are perpendicular to the path
             if (proj < slice_thick) then
                local_com = local_com + pos(:, v)
                count = count + 1
             end if
          end if
       end do
       
       ! C. Update position
       if (count > 0) then
          temp_spine(:, step) = local_com / real(count, myprec)
       end if
    end do

    ! --- 5. Extract Final Coordinates & Calculate Total Length ---
    c_length = 0.0_myprec
    do step = 1, path_len
       ! Add length 
       if (step > 1) then
          c_length = c_length + sqrt(sum((temp_spine(:, step) - temp_spine(:, step-1))**2))
       end if

       ! Store globally for LAMMPS output
       total_spine_atoms = total_spine_atoms + 1
       all_spine_coords(:, total_spine_atoms) = temp_spine(:, step)
       spine_cluster_ids(total_spine_atoms) = c%clsize 
    end do

    ! --- 6. Calculate Average Width (RMS distance) ---
    mean_dist_sq = 0.0_myprec
    do i = 1, n
       u = c%members(i)
       dist_sq = huge(1.0_myprec)
       ! Find distance to the closest spine atom
       do step = 1, path_len
          max_dist = sum((pos(:, u) - temp_spine(:, step))**2) ! Reusing max_dist as temp
          if (max_dist < dist_sq) dist_sq = max_dist
       end do
       mean_dist_sq = mean_dist_sq + dist_sq
    end do
    c_width = 2.0_myprec * sqrt(mean_dist_sq / real(n, myprec))

    deallocate(dist, parent, visited, is_member, queue, path, temp_spine)
  end subroutine analyze_worm_single_spine 

  ! --- HELPER: Fast Unweighted BFS ---
  subroutine run_cluster_bfs(c, is_member, start_node, queue, visited, dist, parent)
    use mod_common, head_common=>head
    implicit none
    type(clus), intent(in) :: c
    logical, intent(in) :: is_member(:)
    integer, intent(in) :: start_node
    integer, intent(inout) :: queue(:), dist(:), parent(:)
    logical, intent(inout) :: visited(:)
    integer :: i, u, v, head, tail, start, nstop, k

    do i = 1, c%clsize
       u = c%members(i)
       visited(u) = .false.; dist(u) = -1; parent(u) = 0
    end do
    
    head = 1; tail = 1
    queue(tail) = start_node
    visited(start_node) = .true.
    dist(start_node) = 0
    
    do while (head <= tail)
       u = queue(head); head = head + 1
       start = offset(u); nstop = start + neighbors(u) - 1
       do k = start, nstop
          v = adjacency(k)
          if (is_member(v) .and. .not. visited(v)) then
             visited(v) = .true.; dist(v) = dist(u) + 1; parent(v) = u
             tail = tail + 1; queue(tail) = v
          end if
       end do
    end do
  end subroutine run_cluster_bfs
  
  
  subroutine write_all_spines_lammpstrj(filename, timestep, spine_coords, ndim, spine_cluster_id, total_atoms, box)
    implicit none
    character(len=*), intent(in) :: filename
    integer, intent(in) :: timestep, ndim
    real(myprec), intent(in) :: spine_coords(ndim, *)  ! <--- Now takes actual coordinates
    integer, intent(in) :: total_atoms
    integer, intent(in) :: spine_cluster_id(total_atoms)
    real(myprec), intent(in) :: box(ndim)

    integer :: i, iunit
    logical :: file_exists

    if (total_atoms == 0) return

    open(newunit=iunit, file=trim(filename))

    write(iunit, '(A)') 'ITEM: TIMESTEP'
    write(iunit, '(I0)') timestep
    write(iunit, '(A)') 'ITEM: NUMBER OF ATOMS'
    write(iunit, '(I0)') total_atoms
    write(iunit, '(A)') 'ITEM: BOX BOUNDS pp pp pp'
    write(iunit, '(2F15.6)') 0.0_myprec, box(1)
    write(iunit, '(2F15.6)') 0.0_myprec, box(2)
    if (ndim == 3) then
       write(iunit, '(2F15.6)') 0.0_myprec, box(3)
    else
       write(iunit, '(2F15.6)') -0.5, 0.5
    endif

    write(iunit, '(A)') 'ITEM: ATOMS id mol type x y z'
    
    do i = 1, total_atoms
       ! Use the smoothed coordinates directly
      if (ndim == 3) then
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), spine_coords(3, i)
      else
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), 0.0
      endif
    end do
    close(iunit)
  end subroutine write_all_spines_lammpstrj

  
end module worm_analysis