module worm_analysis
  use mod_common  ! Pulls in offset, neighbors, adjacency, Nsites
  implicit none
  
  ! (Your clus type definition goes here if not in mod_common)

contains

  subroutine analyze_worm_from_global_graph(c, pos, ndim, length, width, spine, spine_len)
    type(clus), intent(in) :: c
    real(myprec), intent(in) :: pos(ndim, *)     ! Global coordinates [x, y, z]
    real(myprec), intent(out) :: length, width
    integer, intent(in) :: ndim
    integer, intent(out) :: spine_len
    integer, allocatable, intent(out) :: spine(:)

    integer :: n, i, j, curr
    integer :: node_A, node_B
    real(myprec) :: max_dist, mean_dist_sq, min_spine_dist, dist_sq

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:)
    logical, allocatable :: visited(:), is_member(:)

    n = c%clsize
    if (n < 2) then
       length = 0.0_myprec; width = 0.0_myprec; spine_len = 0
       return
    end if

    ! Allocate tracking arrays to the size of the whole system (Nsites) 
    ! This allows O(1) instantaneous lookups using global particle IDs.
    allocate(is_member(Nsites), visited(Nsites))
    allocate(dist(Nsites), parent(Nsites), queue(n))

    ! 1. Create a fast logical mask for this specific cluster
    is_member = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! 2. Find Node A (One tip) via BFS from the first cluster member
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    
    node_A = c%members(1)
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_A = curr
       end if
    end do

    ! 3. Find Node B (The other tip) via BFS from Node A
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    
    node_B = node_A
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_B = curr
       end if
    end do

    ! 4. Trace the Spine (Backtrack from B to A using the parent array)
    spine_len = dist(node_B) + 1
    allocate(spine(spine_len))
    
    curr = node_B
    do i = spine_len, 1, -1
       spine(i) = curr
       curr = parent(curr)
    end do

    ! 5. Calculate Metric Length along the spine
    length = 0.0_myprec
    do i = 1, spine_len - 1
       length = length + sqrt(sum((pos(:, spine(i+1)) - pos(:, spine(i)))**2))
    end do

    ! 6. Calculate Average Width (RMS distance of all cluster atoms to nearest spine atom)
    mean_dist_sq = 0.0_myprec
    do i = 1, n
       min_spine_dist = huge(1.0_myprec)
       do j = 1, spine_len
          dist_sq = sum((pos(:, c%members(i)) - pos(:, spine(j)))**2)
          if (dist_sq < min_spine_dist) min_spine_dist = dist_sq
       end do
       mean_dist_sq = mean_dist_sq + min_spine_dist
    end do
    
    width = 2.0_myprec * sqrt(mean_dist_sq / real(n, myprec))

    deallocate(queue, dist, parent, visited, is_member)
  end subroutine analyze_worm_from_global_graph


  ! --- Helper Subroutine: Cluster-Restricted Breadth-First Search ---
  subroutine run_cluster_bfs(c, is_member, start_node, queue, visited, dist, parent)
    type(clus), intent(in) :: c
    logical, intent(in) :: is_member(:)
    integer, intent(in) :: start_node
    integer, intent(inout) :: queue(:), dist(:), parent(:)
    logical, intent(inout) :: visited(:)
    
    integer :: headl, tail, u, v, k, start, stopn, i

    ! Optimization: Only initialize the elements belonging to this cluster.
    ! This ensures the initialization time scales with O(N_cluster), not O(Nsites).
    do i = 1, c%clsize
       u = c%members(i)
       visited(u) = .false.
       dist(u) = -1
       parent(u) = 0
    end do
    
    headl = 1; tail = 1
    queue(tail) = start_node
    visited(start_node) = .true.
    dist(start_node) = 0
    
    do while (headl <= tail)
       u = queue(headl)
       headl = headl + 1
       
       ! Use your global CSR offset arrays directly
       start = offset(u)
       stopn  = start + neighbors(u) - 1
       
       do k = start, stopn
          v = adjacency(k)
          
          ! Only traverse if the neighbor belongs to this specific cluster
          if (is_member(v) .and. .not. visited(v)) then
             visited(v) = .true.
             dist(v) = dist(u) + 1
             parent(v) = u
             tail = tail + 1
             queue(tail) = v
          end if
       end do
    end do
  end subroutine run_cluster_bfs

subroutine analyze_worm_centered(c, pos, ndim, r_smooth, total_spine_atoms, all_spine_coords, spine_cluster_ids)
    use mod_common
    implicit none
    
    type(clus), intent(in) :: c
    integer, intent(in) :: ndim               
    real(myprec), intent(in) :: pos(ndim, *)             ! Matches your r(ndim, Nsites)
    real(myprec), intent(in) :: r_smooth      
    integer, intent(inout) :: total_spine_atoms
    real(myprec), intent(inout) :: all_spine_coords(ndim, *) ! MUST match caller allocation
    integer, intent(inout) :: spine_cluster_ids(*)

    integer :: n, i, k, u, v, curr
    integer :: node_A, node_B
    real(myprec) :: max_dist, dist_sq
    
    ! Active contour variables natively sized to ndim
    real(myprec) :: local_com(ndim), tangent(ndim), shift(ndim), shift_ortho(ndim), norm
    integer :: iter, step, path_len, smooth_count

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:), path(:)
    logical, allocatable :: visited(:), is_member(:)
    real(myprec), allocatable :: temp_spine(:,:)

    n = c%clsize
    if (n < 2) return

    allocate(is_member(Nsites), visited(Nsites))
    allocate(dist(Nsites), parent(Nsites), queue(n))
    allocate(path(n), temp_spine(ndim, n))               ! Allocated to ndim

    ! 1. Initialize cluster mask
    is_member = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! 2. Find Node A (One end of the worm) via BFS
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    node_A = c%members(1)
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_A = curr
       end if
    end do

    ! 3. Find Node B (The other end) via BFS
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    node_B = node_A
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_B = curr
       end if
    end do

    ! 4. Trace the SINGLE clean path
    path_len = dist(node_B) + 1
    curr = node_B
    do i = path_len, 1, -1
       path(i) = curr
       temp_spine(:, i) = pos(:, curr)  ! Automatically copies 'ndim' coordinates
       curr = parent(curr)
    end do

    ! 5. Apply Iterative Orthogonal Centering (Active Contour)
    tangent = 0.0_myprec
    shift = 0.0_myprec
    shift_ortho = 0.0_myprec

    do iter = 1, 3
       do step = 2, path_len - 1 
          
          ! Calculate local path tangent 
          tangent = temp_spine(:, step-1) - temp_spine(:, step+1)
          norm = sqrt(sum(tangent**2))
          if (norm > 1e-6_myprec) tangent = tangent / norm
          
          ! Calculate the local center of mass within the tube
          local_com = 0.0_myprec
          smooth_count = 0
          do k = 1, n
             v = c%members(k)
             dist_sq = sum((pos(:, v) - temp_spine(:, step))**2)
             if (dist_sq <= r_smooth**2) then
                local_com = local_com + pos(:, v)
                smooth_count = smooth_count + 1
             end if
          end do
          
          ! Move the point towards the mass perpendicularly to the path
          if (smooth_count > 0) then
             local_com = local_com / real(smooth_count, myprec)
             shift = local_com - temp_spine(:, step)
             
             ! Project out the parallel movement
             shift_ortho = shift - dot_product(shift, tangent) * tangent
             
             ! Update the spine coordinate
             temp_spine(:, step) = temp_spine(:, step) + shift_ortho
          end if
          
       end do
    end do

    ! 6. Store the cleanly centered single path in the global array
    do step = 1, path_len
       total_spine_atoms = total_spine_atoms + 1
       all_spine_coords(:, total_spine_atoms) = temp_spine(:, step)
       spine_cluster_ids(total_spine_atoms) = c%clsize 
    end do

    deallocate(queue, dist, parent, visited, is_member, path, temp_spine)
  end subroutine analyze_worm_centered

subroutine analyze_worm_iterative(c, pos, ndim, min_branch_len, total_spine_atoms, all_spine_coords, spine_cluster_ids)
    use mod_common, head_common=>head
    implicit none
    
    type(clus), intent(in) :: c
    integer, intent(in) :: ndim               
    real(myprec), intent(in) :: pos(ndim, *)             
    integer, intent(in) :: min_branch_len                ! Cutoff to discard surface bumps (e.g., 10)
    integer, intent(inout) :: total_spine_atoms
    real(myprec), intent(inout) :: all_spine_coords(ndim, *) 
    integer, intent(inout) :: spine_cluster_ids(*)

    integer :: n, i, k, u, v, curr, head, tail, start, nstop
    integer :: node_A, node_B, num_paths, p, step, w, w_start, w_end
    integer :: branch_idx, best_tip
    real(myprec) :: max_dist

    ! Safe maximum number of branches per worm
    integer, parameter :: MAX_PATHS = 50

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:)
    logical, allocatable :: visited(:), is_member(:), is_spine(:)

    ! Path storage arrays
    integer, allocatable :: path_len(:), path_nodes(:,:)
    real(myprec), allocatable :: temp_spine(:,:), new_spine(:,:)

    n = c%clsize
    if (n < 5) return 

    allocate(is_member(Nsites), visited(Nsites), is_spine(Nsites))
    allocate(dist(Nsites), parent(Nsites), queue(n))
    allocate(path_len(MAX_PATHS), path_nodes(MAX_PATHS, n))
    allocate(temp_spine(ndim, n), new_spine(ndim, n))

    is_member = .false.
    is_spine = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! --- STEP 1: Find Node A (Arbitrary Tip) ---
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    node_A = c%members(1)
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_A = curr
       end if
    end do

    ! --- STEP 2: Find Node B (The True Furthest End) ---
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    node_B = node_A
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_B = curr
       end if
    end do

    ! --- STEP 3: Trace the MAIN BACKBONE (A to B) ---
    num_paths = 1
    path_len(1) = 0
    curr = node_B
    do while (curr /= 0)
       is_spine(curr) = .true.
       path_len(1) = path_len(1) + 1
       path_nodes(1, path_len(1)) = curr
       curr = parent(curr)
    end do

    ! --- STEP 4: Iteratively Extract Dominant Branches ---
    do branch_idx = 2, MAX_PATHS
       ! Flood-Fill outward from ALL current spine atoms
       visited = .false.
       dist = -1
       parent = 0
       head = 1; tail = 0

       do i = 1, n
          u = c%members(i)
          if (is_spine(u)) then
             tail = tail + 1
             queue(tail) = u
             visited(u) = .true.
             dist(u) = 0
          end if
       end do

       do while (head <= tail)
          u = queue(head)
          head = head + 1
          start = offset(u)
          nstop = start + neighbors(u) - 1
          do k = start, nstop
             v = adjacency(k)
             if (is_member(v) .and. .not. visited(v)) then
                visited(v) = .true.
                dist(v) = dist(u) + 1
                parent(v) = u
                tail = tail + 1
                queue(tail) = v
             end if
          end do
       end do

       ! Find the absolute single furthest point from the current skeleton
       max_dist = -1.0_myprec
       best_tip = 0
       do i = 1, n
          u = c%members(i)
          if (dist(u) > max_dist) then
             max_dist = dist(u)
             best_tip = u
          end if
       end do

       ! If the furthest point is smaller than our branch cutoff, NO more branches exist!
       if (max_dist < min_branch_len .or. best_tip == 0) exit

       ! Trace this new dominant branch back to the skeleton
       num_paths = num_paths + 1
       path_len(num_paths) = 0
       curr = best_tip
       do while (curr /= 0 .and. .not. is_spine(curr))
          is_spine(curr) = .true.
          path_len(num_paths) = path_len(num_paths) + 1
          path_nodes(num_paths, path_len(num_paths)) = curr
          curr = parent(curr)
       end do
       
       ! Add the anchor joint so Ovito connects the branch to the backbone
       if (curr /= 0) then
          path_len(num_paths) = path_len(num_paths) + 1
          path_nodes(num_paths, path_len(num_paths)) = curr
       end if
    end do

    ! --- STEP 5: Gentle Topological Smoothing ---
    do p = 1, num_paths
       ! Load raw coordinates
       do step = 1, path_len(p)
          temp_spine(:, step) = pos(:, path_nodes(p, step))
       end do

       ! Apply a single pass of moving average (window size +/- 2 atoms)
       do step = 1, path_len(p)
          ! Pin the absolute tips so the worm doesn't shrink in length
          if (step == 1 .or. step == path_len(p)) then
             new_spine(:, step) = temp_spine(:, step)
          else
             new_spine(:, step) = 0.0_myprec
             w_start = max(1, step - 2)
             w_end = min(path_len(p), step + 2)
             do w = w_start, w_end
                new_spine(:, step) = new_spine(:, step) + temp_spine(:, w)
             end do
             new_spine(:, step) = new_spine(:, step) / real(w_end - w_start + 1, myprec)
          end if
       end do

       ! Store the smooth, perfectly connected branches
       do step = 1, path_len(p)
          ! Skip anchor node output to avoid writing duplicate atoms to LAMMPS, 
          ! unless it's the main backbone.
          if (p > 1 .and. step == path_len(p)) cycle 

          total_spine_atoms = total_spine_atoms + 1
          all_spine_coords(:, total_spine_atoms) = new_spine(:, step)
          spine_cluster_ids(total_spine_atoms) = c%clsize 
       end do
    end do

    deallocate(queue, dist, parent, visited, is_member, is_spine)
    deallocate(path_len, path_nodes, temp_spine, new_spine)
  end subroutine analyze_worm_iterative


  subroutine write_all_spines_lammpstrj(filename, timestep, spine_coords, ndim, spine_cluster_id, total_atoms, box)
    implicit none
    character(len=*), intent(in) :: filename
    integer, intent(in) :: timestep, ndim
    real(myprec), intent(in) :: spine_coords(ndim, *)  ! <--- Now takes actual coordinates
    integer, intent(in) :: total_atoms
    integer, intent(in) :: spine_cluster_id(total_atoms)
    real(myprec), intent(in) :: box(ndim)

    integer :: i, iunit
    logical :: file_exists

    if (total_atoms == 0) return

    open(newunit=iunit, file=trim(filename))

    write(iunit, '(A)') 'ITEM: TIMESTEP'
    write(iunit, '(I0)') timestep
    write(iunit, '(A)') 'ITEM: NUMBER OF ATOMS'
    write(iunit, '(I0)') total_atoms
    write(iunit, '(A)') 'ITEM: BOX BOUNDS pp pp pp'
    write(iunit, '(2F15.6)') 0.0_myprec, box(1)
    write(iunit, '(2F15.6)') 0.0_myprec, box(2)
    if (ndim == 3) then
       write(iunit, '(2F15.6)') 0.0_myprec, box(3)
    else
       write(iunit, '(2F15.6)') -0.5, 0.5
    endif

    write(iunit, '(A)') 'ITEM: ATOMS id mol type x y z'
    
    do i = 1, total_atoms
       ! Use the smoothed coordinates directly
      if (ndim == 3) then
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), spine_coords(3, i)
      else
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), 0.0
      endif
    end do
    close(iunit)
  end subroutine write_all_spines_lammpstrj

  
end module worm_analysis