module worm_analysis
  use mod_common  ! Pulls in offset, neighbors, adjacency, Nsites
  implicit none
  
  ! (Your clus type definition goes here if not in mod_common)

contains

  subroutine analyze_worm_from_global_graph(c, pos, ndim, length, width, spine, spine_len)
    type(clus), intent(in) :: c
    real(myprec), intent(in) :: pos(ndim, *)     ! Global coordinates [x, y, z]
    real(myprec), intent(out) :: length, width
    integer, intent(in) :: ndim
    integer, intent(out) :: spine_len
    integer, allocatable, intent(out) :: spine(:)

    integer :: n, i, j, curr
    integer :: node_A, node_B
    real(myprec) :: max_dist, mean_dist_sq, min_spine_dist, dist_sq

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:)
    logical, allocatable :: visited(:), is_member(:)

    n = c%clsize
    if (n < 2) then
       length = 0.0_myprec; width = 0.0_myprec; spine_len = 0
       return
    end if

    ! Allocate tracking arrays to the size of the whole system (Nsites) 
    ! This allows O(1) instantaneous lookups using global particle IDs.
    allocate(is_member(Nsites), visited(Nsites))
    allocate(dist(Nsites), parent(Nsites), queue(n))

    ! 1. Create a fast logical mask for this specific cluster
    is_member = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! 2. Find Node A (One tip) via BFS from the first cluster member
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    
    node_A = c%members(1)
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_A = curr
       end if
    end do

    ! 3. Find Node B (The other tip) via BFS from Node A
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    
    node_B = node_A
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_B = curr
       end if
    end do

    ! 4. Trace the Spine (Backtrack from B to A using the parent array)
    spine_len = dist(node_B) + 1
    allocate(spine(spine_len))
    
    curr = node_B
    do i = spine_len, 1, -1
       spine(i) = curr
       curr = parent(curr)
    end do

    ! 5. Calculate Metric Length along the spine
    length = 0.0_myprec
    do i = 1, spine_len - 1
       length = length + sqrt(sum((pos(:, spine(i+1)) - pos(:, spine(i)))**2))
    end do

    ! 6. Calculate Average Width (RMS distance of all cluster atoms to nearest spine atom)
    mean_dist_sq = 0.0_myprec
    do i = 1, n
       min_spine_dist = huge(1.0_myprec)
       do j = 1, spine_len
          dist_sq = sum((pos(:, c%members(i)) - pos(:, spine(j)))**2)
          if (dist_sq < min_spine_dist) min_spine_dist = dist_sq
       end do
       mean_dist_sq = mean_dist_sq + min_spine_dist
    end do
    
    width = 2.0_myprec * sqrt(mean_dist_sq / real(n, myprec))

    deallocate(queue, dist, parent, visited, is_member)
  end subroutine analyze_worm_from_global_graph


  ! --- Helper Subroutine: Cluster-Restricted Breadth-First Search ---
  subroutine run_cluster_bfs(c, is_member, start_node, queue, visited, dist, parent)
    type(clus), intent(in) :: c
    logical, intent(in) :: is_member(:)
    integer, intent(in) :: start_node
    integer, intent(inout) :: queue(:), dist(:), parent(:)
    logical, intent(inout) :: visited(:)
    
    integer :: headl, tail, u, v, k, start, stopn, i

    ! Optimization: Only initialize the elements belonging to this cluster.
    ! This ensures the initialization time scales with O(N_cluster), not O(Nsites).
    do i = 1, c%clsize
       u = c%members(i)
       visited(u) = .false.
       dist(u) = -1
       parent(u) = 0
    end do
    
    headl = 1; tail = 1
    queue(tail) = start_node
    visited(start_node) = .true.
    dist(start_node) = 0
    
    do while (headl <= tail)
       u = queue(headl)
       headl = headl + 1
       
       ! Use your global CSR offset arrays directly
       start = offset(u)
       stopn  = start + neighbors(u) - 1
       
       do k = start, stopn
          v = adjacency(k)
          
          ! Only traverse if the neighbor belongs to this specific cluster
          if (is_member(v) .and. .not. visited(v)) then
             visited(v) = .true.
             dist(v) = dist(u) + 1
             parent(v) = u
             tail = tail + 1
             queue(tail) = v
          end if
       end do
    end do
  end subroutine run_cluster_bfs

subroutine analyze_worm_centered(c, pos, ndim, r_smooth, total_spine_atoms, all_spine_coords, spine_cluster_ids)
    use mod_common
    implicit none
    
    type(clus), intent(in) :: c
    integer, intent(in) :: ndim               
    real(myprec), intent(in) :: pos(ndim, *)             ! Matches your r(ndim, Nsites)
    real(myprec), intent(in) :: r_smooth      
    integer, intent(inout) :: total_spine_atoms
    real(myprec), intent(inout) :: all_spine_coords(ndim, *) ! MUST match caller allocation
    integer, intent(inout) :: spine_cluster_ids(*)

    integer :: n, i, k, u, v, curr
    integer :: node_A, node_B
    real(myprec) :: max_dist, dist_sq
    
    ! Active contour variables natively sized to ndim
    real(myprec) :: local_com(ndim), tangent(ndim), shift(ndim), shift_ortho(ndim), norm
    integer :: iter, step, path_len, smooth_count

    ! Graph traversal arrays
    integer, allocatable :: queue(:), dist(:), parent(:), path(:)
    logical, allocatable :: visited(:), is_member(:)
    real(myprec), allocatable :: temp_spine(:,:)

    n = c%clsize
    if (n < 2) return

    allocate(is_member(Nsites), visited(Nsites))
    allocate(dist(Nsites), parent(Nsites), queue(n))
    allocate(path(n), temp_spine(ndim, n))               ! Allocated to ndim

    ! 1. Initialize cluster mask
    is_member = .false.
    do i = 1, n
       is_member(c%members(i)) = .true.
    end do

    ! 2. Find Node A (One end of the worm) via BFS
    call run_cluster_bfs(c, is_member, c%members(1), queue, visited, dist, parent)
    node_A = c%members(1)
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_A = curr
       end if
    end do

    ! 3. Find Node B (The other end) via BFS
    call run_cluster_bfs(c, is_member, node_A, queue, visited, dist, parent)
    node_B = node_A
    max_dist = -1.0_myprec
    do i = 1, n
       curr = c%members(i)
       if (dist(curr) > max_dist) then
          max_dist = dist(curr)
          node_B = curr
       end if
    end do

    ! 4. Trace the SINGLE clean path
    path_len = dist(node_B) + 1
    curr = node_B
    do i = path_len, 1, -1
       path(i) = curr
       temp_spine(:, i) = pos(:, curr)  ! Automatically copies 'ndim' coordinates
       curr = parent(curr)
    end do

    ! 5. Apply Iterative Orthogonal Centering (Active Contour)
    tangent = 0.0_myprec
    shift = 0.0_myprec
    shift_ortho = 0.0_myprec

    do iter = 1, 3
       do step = 2, path_len - 1 
          
          ! Calculate local path tangent 
          tangent = temp_spine(:, step-1) - temp_spine(:, step+1)
          norm = sqrt(sum(tangent**2))
          if (norm > 1e-6_myprec) tangent = tangent / norm
          
          ! Calculate the local center of mass within the tube
          local_com = 0.0_myprec
          smooth_count = 0
          do k = 1, n
             v = c%members(k)
             dist_sq = sum((pos(:, v) - temp_spine(:, step))**2)
             if (dist_sq <= r_smooth**2) then
                local_com = local_com + pos(:, v)
                smooth_count = smooth_count + 1
             end if
          end do
          
          ! Move the point towards the mass perpendicularly to the path
          if (smooth_count > 0) then
             local_com = local_com / real(smooth_count, myprec)
             shift = local_com - temp_spine(:, step)
             
             ! Project out the parallel movement
             shift_ortho = shift - dot_product(shift, tangent) * tangent
             
             ! Update the spine coordinate
             temp_spine(:, step) = temp_spine(:, step) + shift_ortho
          end if
          
       end do
    end do

    ! 6. Store the cleanly centered single path in the global array
    do step = 1, path_len
       total_spine_atoms = total_spine_atoms + 1
       all_spine_coords(:, total_spine_atoms) = temp_spine(:, step)
       spine_cluster_ids(total_spine_atoms) = c%clsize 
    end do

    deallocate(queue, dist, parent, visited, is_member, path, temp_spine)
  end subroutine analyze_worm_centered

  subroutine analyze_worm_complete(c, pos, ndim, min_branch_len, total_spine_atoms, &
                                   all_spine_coords, spine_cluster_ids, c_length, c_width)
    use mod_common
    implicit none
    
    type(clus), intent(in) :: c
    integer, intent(in) :: ndim               
    real(myprec), intent(in) :: pos(ndim, *)             
    integer, intent(in) :: min_branch_len                ! Cutoff for surface bumps (e.g., 8)
    integer, intent(inout) :: total_spine_atoms
    real(myprec), intent(inout) :: all_spine_coords(ndim, *) 
    integer, intent(inout) :: spine_cluster_ids(*)
    real(myprec), intent(out) :: c_length                ! Total sum of all branch lengths
    real(myprec), intent(out) :: c_width                 ! Average thickness of the worm

    integer :: n, i, k, u, v, curr, start, nstop
    integer :: node_A, node_B, num_paths, p, step, trace_len
    real(myprec) :: max_dist, min_d, edge_cost, dist_sq, mean_dist_sq
    
    integer, parameter :: MAX_PATHS = 50

    ! Graph traversal arrays
    integer, allocatable :: parent(:), loc_density(:)
    real(myprec), allocatable :: dist(:)
    logical, allocatable :: visited(:), is_member(:), is_spine(:)

    ! Path storage arrays
    integer, allocatable :: path_len(:), path_nodes(:,:)
    real(myprec), allocatable :: temp_spine(:,:)

    n = c%clsize
    if (n < 5) then
       c_length = 0.0_myprec
       c_width = 0.0_myprec
       return 
    end if

    allocate(is_member(Nsites), visited(Nsites), is_spine(Nsites), loc_density(Nsites))
    allocate(dist(Nsites), parent(Nsites), temp_spine(ndim, n))
    allocate(path_len(MAX_PATHS), path_nodes(MAX_PATHS, n))

    ! 1. Initialize cluster mask and local density (used to keep spine centered)
    is_member = .false.
    is_spine = .false.
    do i = 1, n
       u = c%members(i)
       is_member(u) = .true.
       loc_density(u) = neighbors(u) 
    end do

    ! 2. Find Node A (Arbitrary Tip) via Dijkstra
    call run_dijkstra(c, is_member, loc_density, is_spine, c%members(1), dist, parent, visited)
    node_A = c%members(1); max_dist = -1.0_myprec
    do i = 1, n
       u = c%members(i)
       if (dist(u) > max_dist .and. dist(u) < huge(1.0_myprec)) then
          max_dist = dist(u); node_A = u
       end if
    end do

    ! 3. Find Node B (The True Furthest End)
    call run_dijkstra(c, is_member, loc_density, is_spine, node_A, dist, parent, visited)
    node_B = node_A; max_dist = -1.0_myprec
    do i = 1, n
       u = c%members(i)
       if (dist(u) > max_dist .and. dist(u) < huge(1.0_myprec)) then
          max_dist = dist(u); node_B = u
       end if
    end do

    ! 4. Trace the Main Backbone
    num_paths = 1
    path_len(1) = 0
    curr = node_B
    do while (curr /= 0)
       is_spine(curr) = .true.
       path_len(1) = path_len(1) + 1
       path_nodes(1, path_len(1)) = curr
       curr = parent(curr)
    end do

    ! 5. Iteratively Extract Branches (X and Y arms)
    do p = 2, MAX_PATHS
       ! Multi-source Dijkstra starting from the entire current spine
       call run_dijkstra(c, is_member, loc_density, is_spine, 0, dist, parent, visited)
       
       ! Find the furthest point from the current skeleton
       max_dist = -1.0_myprec; u = 0
       do i = 1, n
          v = c%members(i)
          if (dist(v) > max_dist .and. dist(v) < huge(1.0_myprec)) then
             max_dist = dist(v); u = v
          end if
       end do
       
       ! Check if the furthest point makes a valid long branch
       trace_len = 0
       curr = u
       do while (curr /= 0 .and. .not. is_spine(curr))
          trace_len = trace_len + 1
          curr = parent(curr)
       end do
       
       if (trace_len < min_branch_len .or. u == 0) exit ! No branches left

       ! Trace and store the valid branch
       num_paths = num_paths + 1
       path_len(num_paths) = 0
       curr = u
       do while (curr /= 0 .and. .not. is_spine(curr))
          is_spine(curr) = .true.
          path_len(num_paths) = path_len(num_paths) + 1
          path_nodes(num_paths, path_len(num_paths)) = curr
          curr = parent(curr)
       end do
       if (curr /= 0) then ! Anchor joint
          path_len(num_paths) = path_len(num_paths) + 1
          path_nodes(num_paths, path_len(num_paths)) = curr
       end if
    end do

    ! 6. Extract Coordinates & Calculate Total Length
    c_length = 0.0_myprec
    do p = 1, num_paths
       do step = 1, path_len(p)
          temp_spine(:, step) = pos(:, path_nodes(p, step))
          
          ! Add length (Euclidean distance between connected spine nodes)
          if (step > 1) then
             c_length = c_length + sqrt(sum((temp_spine(:, step) - temp_spine(:, step-1))**2))
          end if

          ! Store globally for LAMMPS output
          if (p == 1 .or. step < path_len(p)) then ! Avoid duplicate anchor nodes
             total_spine_atoms = total_spine_atoms + 1
             all_spine_coords(:, total_spine_atoms) = temp_spine(:, step)
             spine_cluster_ids(total_spine_atoms) = c%clsize 
          end if
       end do
    end do

    ! 7. Calculate Average Width (RMS cylinder diameter)
    mean_dist_sq = 0.0_myprec
    do i = 1, n
       u = c%members(i)
       min_d = huge(1.0_myprec)
       ! Find distance to the closest spine atom
       do p = 1, num_paths
          do step = 1, path_len(p)
             dist_sq = sum((pos(:, u) - pos(:, path_nodes(p, step)))**2)
             if (dist_sq < min_d) min_d = dist_sq
          end do
       end do
       mean_dist_sq = mean_dist_sq + min_d
    end do
    c_width = 2.0_myprec * sqrt(mean_dist_sq / real(n, myprec))

    deallocate(dist, parent, visited, is_member, is_spine, loc_density)
    deallocate(temp_spine, path_len, path_nodes)
  end subroutine analyze_worm_complete


  ! --- HELPER: Inlined Multi-Source Density Dijkstra ---
  subroutine run_dijkstra(c, is_member, loc_density, is_spine, single_start, dist, parent, visited)
    use mod_common
     implicit none
    type(clus), intent(in) :: c
    logical, intent(in) :: is_member(:), is_spine(:)
    integer, intent(in) :: loc_density(:), single_start
    real(myprec), intent(inout) :: dist(:)
    integer, intent(inout) :: parent(:)
    logical, intent(inout) :: visited(:)
    integer :: i, k, u, v, start, nstop
    real(myprec) :: min_d, edge_cost

    do i = 1, c%clsize
       u = c%members(i)
       visited(u) = .false.; parent(u) = 0
       ! If single_start=0, initialize from ALL spine nodes (multi-source flood fill)
       if (single_start == 0 .and. is_spine(u)) then
          dist(u) = 0.0_myprec
       else if (single_start /= 0 .and. u == single_start) then
          dist(u) = 0.0_myprec
       else
          dist(u) = huge(1.0_myprec)
       end if
    end do
    
    do i = 1, c%clsize
       min_d = huge(1.0_myprec); u = 0
       do k = 1, c%clsize
          v = c%members(k)
          if (.not. visited(v) .and. dist(v) < min_d) then
             min_d = dist(v); u = v
          end if
       end do
       if (u == 0) exit 

       visited(u) = .true.
       start = offset(u); nstop = start + neighbors(u) - 1
       do k = start, nstop
          v = adjacency(k)
          if (is_member(v) .and. .not. visited(v)) then
             edge_cost = 1.0_myprec / (real(loc_density(v), myprec)**3.0_myprec + 0.1_myprec)
             if (dist(u) + edge_cost < dist(v)) then
                dist(v) = dist(u) + edge_cost; parent(v) = u
             end if
          end if
       end do
    end do
  end subroutine run_dijkstra

  subroutine write_all_spines_lammpstrj(filename, timestep, spine_coords, ndim, spine_cluster_id, total_atoms, box)
    implicit none
    character(len=*), intent(in) :: filename
    integer, intent(in) :: timestep, ndim
    real(myprec), intent(in) :: spine_coords(ndim, *)  ! <--- Now takes actual coordinates
    integer, intent(in) :: total_atoms
    integer, intent(in) :: spine_cluster_id(total_atoms)
    real(myprec), intent(in) :: box(ndim)

    integer :: i, iunit
    logical :: file_exists

    if (total_atoms == 0) return

    open(newunit=iunit, file=trim(filename))

    write(iunit, '(A)') 'ITEM: TIMESTEP'
    write(iunit, '(I0)') timestep
    write(iunit, '(A)') 'ITEM: NUMBER OF ATOMS'
    write(iunit, '(I0)') total_atoms
    write(iunit, '(A)') 'ITEM: BOX BOUNDS pp pp pp'
    write(iunit, '(2F15.6)') 0.0_myprec, box(1)
    write(iunit, '(2F15.6)') 0.0_myprec, box(2)
    if (ndim == 3) then
       write(iunit, '(2F15.6)') 0.0_myprec, box(3)
    else
       write(iunit, '(2F15.6)') -0.5, 0.5
    endif

    write(iunit, '(A)') 'ITEM: ATOMS id mol type x y z'
    
    do i = 1, total_atoms
       ! Use the smoothed coordinates directly
      if (ndim == 3) then
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), spine_coords(3, i)
      else
         write(iunit, '(I8, I8, I4, 3F15.6)') i, spine_cluster_id(i), 1, &
               spine_coords(1, i), spine_coords(2, i), 0.0
      endif
    end do
    close(iunit)
  end subroutine write_all_spines_lammpstrj

  
end module worm_analysis