&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=1
  nqw=1
  norder=5
  ncfs_from_to=500 1 500
  rcl=5.25
  rdf_sq_cl_dyn_sqw_conf_ord=T T F T T  F F
  ener_name="ener"
  press_name="stress"
  periodic=.t. .t. .t.
/
&INPUT_SP
  sp_types_selected=1 
  mat=1.0 
/
&INPUT_RDF
  deltar=0.5
  rcrdf=30.0 ! Cutoff in rdf
/
&INPUT_SQ
  qmax=8.0
  qmin=0.5
/
&INPUT_CL
  dcl=6.0
  ndrclus=200
/
&INPUT_DYN
nbuffer=10 ! No.of time origins to compute dynamics
tmax=2.0
/
&INPUT_SQW
qw=0.18
/
&INPUT_ORDER
orderp=4 6 8 10 12
print_orderp=.true.
rclcl=110.0
/
