  			# LAMMPS script to compress a fluid between two plates and, after, apply the fix electrode.
     			#------------------------------------------------------------------------------------------

# Read the files generated by running moltemplate.sh:
include   system.in.init            # I assume your main LT file is named system.lt
read_data system.data nocoeff


# Control variables
variable Nrun1 equal 10000
variable Nrun2 equal 500000
variable Nequil1 equal 40000
variable Nequil2 equal 15000 
variable Nsnaps equal 100
variable Nsnaps2 equal 100
variable Nter equal 100
variable Ninst equal 1
variable Ndump equal ${Nrun1}/${Nsnaps}
variable Ndump2 equal ${Nrun2}/${Nsnaps2}
variable Ndump1 equal ${Nrun1}/100
variable Tinit equal 400.0 #1000.0
variable Tfin equal 300
variable Pinit equal 100.0
variable Pfin equal 10.0
variable tstep equal 1.0
variable Tdamp equal 100*${tstep}
variable Pdamp equal 1000*${tstep}
variable tstep2 equal 2*${tstep}
variable tstep3 equal 4*${tstep}
variable Nloop equal 2000
variable density equal count(all)/vol
include   system.in.settings

timestep ${tstep}

#-------------- relaxing with soft potential to get rid of overlaps
# timestep 0.1
# kspace_style none
# pair_style soft 15.0
# pair_coeff * * 60.0
# # # Exclude internal forces so molecules don't push themselves apart
# neigh_modify exclude molecule/intra all

# # Fix communication to handle large coarse-grained sites
# comm_modify cutoff 15.0
# # 1. Calculate the average force for the group
# minimize 1.0e-5 1.0e-6 10000 100000

velocity fluid create  500 12345
# fix int rigid_body rigid/nvt molecule temp 500 500 100
# fix int2 anion nve/limit 0.1
# #fix 2 all viscous 100.0   # The higher the value, the more "damped" it is

# # dump mydump1 all custom ${Ndump} trajnvt_relax.lammpstrj id mol type x y z
# thermo 50

# run 15000

# # unfix relax
# unfix int
# #unfix 2
# unfix int2
# #------------------- restore interactions ------------------
# pair_style      lj/cut/coul/long   ${cutoff}
# kspace_style    pppm 0.0001
include   system.in.settings
#neigh_modify exclude molecule/intra all
#minimize 1.0e-4 1.0e-6 1000 10000



neighbor        5.0 bin
neigh_modify    every 1 delay 0 check yes page 80000 one 8000
#pair_coeff * 70 2.0 10.0 11.2025 
#pair_coeff 70 70 0.0 1.0 


compute T fluid temp

thermo        ${Nter}        # Report status every 100 timesteps.

reset_timestep 0
timestep ${tstep}
dump mydump1 all custom ${Ndump} trajnvt.lammpstrj id mol type x y z

# 1.2) Integrating fluid coordinates in nvt (Tinit = 300K):
fix myfxnpt rigid_body rigid/npt molecule temp ${Tinit} ${Tfin} ${Tdamp} iso ${Pinit} ${Pfin} ${Pdamp}
fix myfxnvt1 anion  nvt  temp ${Tinit} ${Tfin} ${Tdamp} 
#thermo_style custom step c_T v_density pe ke etotal epair ebond eangle edihed press pxx pyy pzz v_zhi v_zlow
thermo_style custom step c_T v_density pe ke etotal epair ebond eangle edihed press pxx pyy pzz 


# 1.4) Setting instantaneous quantities in a dat file: 
fix avth all ave/time 1 1 ${Ninst} c_T  c_thermo_press  c_thermo_press[1] c_thermo_press[2] c_thermo_pe file thermoinst1.dat ave one

# 1.4) Dumping trajectory of all simulation:
timestep ${tstep}

run ${Nequil1}   # Simulation duration (in timesteps)
write_restart restart1.equil
write_data equilwall1.dat pair ij

unfix myfxnpt
unfix myfxnvt1
unfix avth

#fix myfxnpt rigid_body rigid/npt molecule temp ${Tfin} ${Tfin} ${Tdamp} iso ${Pinit} ${Pfin} ${Pfin}

#run ${Nequil1}

# 2) Running again in order to dump init trajectories after equilibration:
# -------------------------------------------------------------------------

# 2.1) Integrating fluid coordinates in nvt (Tinit = 300K):
fix myfxnvt rigid_body rigid/nvt molecule temp ${Tfin} ${Tfin} ${Tdamp}
fix myfxnvt1 anion  nvt  temp ${Tfin} ${Tfin} ${Tdamp}
#fix avth all ave/time 1 1 ${Ninst} c_1 c_2 c_T  c_thermo_press  c_thermo_press[1] c_thermo_press[2] c_thermo_pe c_ke c_lj c_ecoul file thermoinstf.dat ave one
fix avth all ave/time 1 1 ${Ninst}  c_T  c_thermo_press  c_thermo_press[1] c_thermo_press[2] c_thermo_pe  file thermoinstf.dat ave one

# 4.4) Dumping trajectories:
dump nc4 fluid netcdf ${Ndump2} BMIMbulk_T_${Tfin}.nc id type mol q x y z vx vy vz

run ${Nrun2}

# 4.5) Writing final and restart configurations:
write_data final.dat pair ij
write_restart restart.fin

