&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=7
  ncfs_from_to=25 1 25
  nprint=5
  topol=.true.
  nthread=128
  rdf_sq_cl_dyn_sqw_conf_ord=T T F F F F F
/
&INPUT_SP
  rigid=.true.
  nmrigid=2
  rigid_mols=1 3
  sp_types_selected= 1 2 3 4 5 6 7
  mat=16.0 1.0 0.0 67.07 15.04 57.12 86.81
/
&INPUT_RDF
  deltar=0.5
  rcrdf=20.0
/
&INPUT_SQ
  qmax=20.0
  qmin=4.0
/
&INPUT_CL
  rcl=5.25
  dcl=20.0
  minclsize=500
/
&INPUT_DYN
nbuffer=6
tmax=20
/
&INPUT_CONF
  idir=3
  zgrid=8.0
  zslice= -100.0 0.0 100.0
/

