# Pair Coeffs: epsilon  sigma
pair_coeff  1  1  0.1852  3.1589
pair_coeff  2  2  0.0000  0.0000
pair_coeff  3  3  0.0000  0.0000

# Bond Coeffs: k  r0 (Note: typically handled by fix shake)
bond_coeff  1   450.0  0.9572

# Angle Coeffs: k  theta0
angle_coeff 1  55.0  104.52

# Grouping for SHAKE
group TIP4P_O type 1
group TIP4P_H type 2
group water type 2 1 3

#           atom_i       atom_j       epsilon                  sigma                    
pair_coeff 4      4    0.6199    4.38    
pair_coeff 5      5    0.0860    3.41
pair_coeff 6      6    0.4374    5.04
#           bond_id     k_harmonic               r0             
bond_coeff 2    3.752390057361376989E+02 1.0000000000E+00
bond_coeff 3    4.469407265774378857E+02 1.0000000000E+00
#            angle_id     k_harmonic               theta0         
angle_coeff 2    4.531159764110539356E+01 9.0000000000E+01
#           atom_i       atom_j       epsilon                  sigma                    
pair_coeff 7      7    0.7744    4.51   
# Mixing rules [cite: 38]
pair_modify mix arithmetic  # Lorentz-Berthelot [cite: 38]

# Define groups for simulation control [cite: 38]
group fluid type 2 1 3 4 5 6 7 
group anion type 7 
group cation type 4 5 6 

# Rigid body group for multi-atom molecules [cite: 39]
group rigid_body type 4 5 6 2 1 3 
