&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=2
  nsp=1
  nqw=1
  norder=4
  nthread=256
  ncfs_from_to=10 1 10
  rdf_sq_cl_dyn_sqw_conf_ord=T T T F F  F T
  ener_name="ener"
  press_name="stress"
/
&INPUT_SP
  sp_types_selected=1
  sp_labels='A' 
  mat=1.0
/
&INPUT_RDF
  deltar=0.5
  rcrdf=2200.0 ! Cutoff in rdf
  nrandom=200
/
&INPUT_SQ
  qmax=8.0
  qmin=0.2
/
&INPUT_CL
  rcl=5.25
  dcl=6.0
  cl_thresh=50 ! Minimum size to plot cluster trajectory & density
  ndrclus=200
/
&INPUT_DYN
nbuffer=6 ! No.of time origins to compute dynamics
tmax=2.0
/
&INPUT_SQW
qw=0.18
/
&INPUT_ORDER
orderp=5 6 10 20
print_orderp=.true.
rclcl=225.0
/
&INPUT_CONF
  idir=0
  pwall=0.0
  pwallp=0.0
/
