!===============================================================================
! Module: mod_thrust
!===============================================================================
! Purpose:
!   Provides Fortran interface to NVIDIA Thrust library parallel
!   primitives. Enables GPU-accelerated prefix sum (scan) operations
!   essential for efficient parallel algorithms.
!
! Key Functionality:
!   - Inclusive prefix sum (scan) operations on GPU
!   - Support for integer, single, and double precision data
!   - C/Fortran interoperability for Thrust library
!
! Interface Functions:
!   thrustscan - Generic interface for scan operations:
!     scan_int()    - Integer prefix sum
!     scan_float()  - Single precision prefix sum  
!     scan_double() - Double precision prefix sum
!
! Usage:
!   These wrappers call C++ Thrust functions from Fortran CUDA code.
!   Critical for cluster labeling and connected component algorithms.
!
! Implementation:
!   - C++ wrapper functions must be compiled separately
!   - Uses iso_c_binding for Fortran-C interoperability
!   - Device arrays passed directly to C++ functions
!
! Notes:
!   - Requires compilation with CUDA C++ compiler (nvcc)
!   - C++ wrappers defined in ex-scan.cu
!   - Used in cluster search (DBSCAN-like algorithm)
!   - Prefix sum enables efficient parallel labeling
!===============================================================================
module mod_thrust

    interface thrustscan
        subroutine scan_int(input, N, start) bind(C, name="scan_int_wrapper")
            use iso_c_binding
            integer(c_int), device:: input(*)
            integer(c_int), value:: N
            integer(c_int), value:: start
        end subroutine

        subroutine scan_float(input, N, start) bind(C, name="scan_float_wrapper")
            use iso_c_binding
            real(c_float), device:: input(*)
            integer(c_int), value:: N
            real(c_float), value:: start
        end subroutine

        subroutine scan_double(input, N, start) bind(C, name="scan_double_wrapper")
            use iso_c_binding
            real(c_double), device:: input(*)
            integer(c_int), value:: N
            real(c_double), value:: start
        end subroutine

    end interface

end module mod_thrust
