# 3d Lennard-Jones melt

units		lj
atom_style	full
dimension 3

# Define initial configuration 

variable dens equal 0.85
lattice         fcc 0.8442
region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms 1 box
variable N equal count(all)
# define atom properties 
#
# Loop to assign 1/3 of the atoms to type B
label loop
variable a loop ${N}
variable rest equal ${a}%3

if "${rest} == 0" then "set atom ${a} type 2"
next a
jump SELF loop

#read_restart restart.beg

mass		1 1.0
mass		2 2.0

set type 1 charge		0.0
set type 2 charge		0.0

variable tstep equal 0.0025

timestep ${tstep}

write_dump all atom init.lammpstrj modify scale no

variable Tdamp equal 100*${tstep}

group A type 1
group B type 2
print count(B)
variable Nrun equal 500000
variable Nsnaps equal 4000
variable Nequil equal 100000
variable Nf equal 200
variable Nther equal 10*${Nf}
variable Ne equal 1
variable Nr equal ${Nf}/${Ne}
variable Ndump equal ${Nrun}/${Nsnaps}
variable Nr_rdf equal 0.5*${Nrun}/${Ne}


variable Text equal 1.2
variable Text2 equal 2.0

velocity all create  ${Text2} 123456

# Define force field
#
include forcefield.lj

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no


thermo_style custom step temp ke  pe etotal press
thermo		100
fix integrate all nvt temp ${Text2} ${Text} ${Tdamp}
#fix resc all temp/rescale 100 ${Text} ${Text} 0.5 1.0

#dump trj1 all custom ${Ndump} equil.lammpstrj  id type id x y z vx vy vz 
#dump_modify trj1 sort id

run ${Nequil}
#unfix resc
unfix integrate
fix integrate all nvt temp ${Text} ${Text} ${Tdamp}

#compute msd A msd com yes
#fix msd A ave/time 1 1 500 c_msd[4] file A.msd

#compute msdm B msd com yes
#fix msdm B ave/time 1 1 500 c_msdm[4] file B.msd



#compute rdf all rdf 1000  1 1 1 2 2 2
#fix rdf all ave/time 50 100000 5000000 c_rdf[*] file 2dlj.rdf mode vector

#fix avtem all ave/time 1 ${Nther} ${Nther}  c_thermo_temp c_thermo_press  c_thermo_pe file thermoout.dat ave running


write_restart   restart.equil1

#undump trj1

run ${Nequil}

write_restart   restart.equil2
unfix integrate
fix integrate all nve

compute ener all pe/atom
compute stress all stress/atom NULL
dump trj1 all netcdf ${Ndump} run.nc id type x y z vx vy vz c_ener c_stress[*]
dump_modify trj1 sort id pbc yes

run		${Nrun}
write_restart   restart.fin
