&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=3
  nsp=2
  nthread=128
  ncfs_from_to=1 1 1
  rdf_sq_cl_dyn_sqw_conf_ord=T T F F F  F F
  rcl=1.5
  ener_name="ener" 
  press_name="stress"
/
&INPUT_SP
  sp_types_selected=1 2
  mat=1.0 2.0
  sp_labels='A' 'B'
/
&INPUT_RDF
  deltar=0.05
  rcrdf=15.0
/
&INPUT_SQ
  qmax=24.5   ! for a single conf use multiple q-vectors only 
  qmin=25.0
/
&INPUT_DYN
nbuffer=10
jump=1
tmax=2.0
tlimit=10.0
/
&INPUT_SQW
qw=0.183 0.567 1.95 
tmqw=10.0 5.13 5.5
/
