&INPUT
  log_output_file='trj_analysis.log'
  trj_input_file='run.nc'
  ndim=2
  nsp=2
  nthread=128
  ncfs_from_to=251 1 251
  rdf_sq_cl_dyn_sqw_thermo_conf=T T T T F F F
/
&INPUT_SP
  sp_types_selected=0 
  sp_labels='A' 'B' 
  mat=1.0 1.0 
  bsc=1.0 1.0
/
&INPUT_RDF
  deltar=0.5
  rcrdf=150.0 ! Cutoff in rdf
/
&INPUT_SQ
  qmax=8.0
  qmin=0.2
/
&INPUT_CL
  rcl=5.25
  dcl=6.0
  kmin=5  ! Minimum size to define cluster
/
&INPUT_DYN
nbuffer=6 ! No.of time origins to compute dynamics
tmax=2.0
/
&INPUT_THERMO
  thermo_junk=1
/
&INPUT_CONF
  idir=0
  pwall=0.0
  pwallp=0.0
/
